opam-version: "2.0"
synopsis: "Dynamic Dispatch with Traits"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "ISC"
homepage: "https://github.com/mbarbin/provider"
doc: "https://mbarbin.github.io/provider/"
bug-reports: "https://github.com/mbarbin/provider/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/provider.git"
url {
  src:
    "https://github.com/mbarbin/provider/releases/download/0.0.7/provider-0.0.7.tbz"
  checksum: [
    "sha256=f412c90f64fa6a5ee037f0631f8c6ecb4dd628736134107dac7104728b1e72a8"
    "sha512=c8b5141bd24bc645c7adfbb3ea1667fdc41cfda838ff234e9c3b97f2d33f9505fae9f06bcd95e94c8ff06a1567357fa95a89a8cb19a7359f09f6d2114b6fea60"
  ]
}
x-commit-hash: "16911fc6caf46482c01127a0ed6b42f429545a7f"
