opam-version: "2.0"
synopsis: "Reporting located errors and warnings"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/error-log"
doc: "https://mbarbin.github.io/error-log/"
bug-reports: "https://github.com/mbarbin/error-log/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "core" {>= "v0.17" & < "v0.18"}
  "core_unix" {with-test & >= "v0.17" & < "v0.18"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "loc" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/error-log.git"
url {
  src:
    "https://github.com/mbarbin/error-log/releases/download/0.0.7/error-log-0.0.7.tbz"
  checksum: [
    "sha256=4d1a8a28d7aab3a817a123758c62f49950c2f9be4500139f9afa784b3dbacd42"
    "sha512=871f4f7de14d190cd463e135ebd383fdfd0e3171ec276a651e6504aff68537eac1a42628bc80d382ad00b9b5b3ac52ba8c401348e01ec83101cbb306795b6b58"
  ]
}
x-commit-hash: "17afd8159696b29bd05024d6c62eb3253b5d7b5c"
