opam-version: "2.0"
synopsis: "A Git provider for Vcs based on Git_cli for blocking programs"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "git-cli" {= version}
  "ppx_compare" {>= "v0.16" & < "v0.18"}
  "ppx_enumerate" {>= "v0.16" & < "v0.18"}
  "ppx_hash" {>= "v0.16" & < "v0.18"}
  "ppx_here" {>= "v0.16" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.18"}
  "ppx_let" {>= "v0.16" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.18"}
  "provider" {>= "0.0.4"}
  "vcs" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
url {
  src: "https://github.com/mbarbin/vcs/releases/download/0.0.1/vcs-0.0.1.tbz"
  checksum: [
    "sha256=c5034dbb4f92d33ac93803e691c2c4025fd9a6461cfee764853445cf17949e10"
    "sha512=a45d20ba5fc98c2ddda85278f8fd9b8372fb3443975fdb6271e4ec78a724c9341163a53e259e591c3d2ac803cb216eb81b26535a332d6123d77be1523c0a96af"
  ]
}
x-commit-hash: "f4deae1b5dffe6498d940800ac472fe2b7751b90"
