opam-version: "2.0"
synopsis:
  "Run external processes in [Eio] with an api that resembles [Async_unix.Process]"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-process"
doc: "https://mbarbin.github.io/eio-process/"
bug-reports: "https://github.com/mbarbin/eio-process/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "eio" {>= "1.0"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-process.git"
url {
  src:
    "https://github.com/mbarbin/eio-process/releases/download/0.0.4/eio-process-0.0.4.tbz"
  checksum: [
    "sha256=15ecae0f1ce8adbbf62481eede6d3c9f3e4d8ecfdd407c848650c73afe9afdae"
    "sha512=72690d9f86f8dff95997f6601e725b843788cbeba39d7043b5f2c25619261465cec033eac72f7a74697c07ad1ff602b0cad2d2de758fbb2a78b8d69bd7a841d5"
  ]
}
x-commit-hash: "af7fba2859e1a94e1ab3a99d32b2a27701be8c66"
