opam-version: "2.0"
synopsis: "A Versatile OCaml Library for Git Operations"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.0"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "provider" {>= "0.0.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
url {
  src: "https://github.com/mbarbin/vcs/releases/download/0.0.8/vcs-0.0.8.tbz"
  checksum: [
    "sha256=2fd4f89e38432e1a6a7db78befff43620eaecde520fe083196d199e1b8f8933e"
    "sha512=753e2e0d1aa82b972e7a55faddc4c55ed82a8bc3adfddeb20ad0666b8228b681cf55798548a84051548e16baee44e75ce7bde7e96e27c753160c223ff0118750"
  ]
}
x-commit-hash: "8a97317def141e9a096e496b40af65dc08e83782"
