opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "eio" {>= "1.0"}
  "eio-writer" {>= "0.0.3"}
  "eio_main" {>= "1.0"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.17"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "loc" {>= "0.0.2"}
  "parsing-utils" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.6/auto-format-0.0.6.tbz"
  checksum: [
    "sha256=7ba42725c530c24b562258dad1af33a3e74e6b0655220e9b191f316ac6751e90"
    "sha512=5aaa24a62dfb96eadb583db2453e03a10e9fbfbd8645def1223581ceb99809c32a6d492667c91b2bd60c80fdb551f135c1734765c95af5df23f5d07dc06ec644"
  ]
}
x-commit-hash: "acde6917e73a67c6a09290870c93f3fafc706391"
