opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
description: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "dune-site" {>= "3.11"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "ANSITerminal" {>= "0.8.3"}
  "bogue" {>= "20221112"}
  "base" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.1"}
  "graphics" {>= "5.1.2"}
  "mdx" {>= "2.2"}
  "menhir" {>= "20220210"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "pp" {>= "1.1.2"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdune" {>= "3.11"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.2.3/bopkit-0.2.3.tbz"
  checksum: [
    "sha256=0483e943e00121f913f3ef1c5e7d858d8883a474cf0ae85c2a858e74a05abde4"
    "sha512=01b0348f9cab6877bfa0e9809454f865b35284ab095944660aee96168f41ba7b981eb3e71f463edf8bda266fc71f6390af3cc595912ef8716004749a527a9dcd"
  ]
}
x-commit-hash: "aedffbde377a8dd2a089fe5a011e60882e085c17"
