opam-version: "2.0"
synopsis: "Solver for a wooden cube puzzle"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cubzzle"
doc: "https://mbarbin.github.io/cubzzle/"
bug-reports: "https://github.com/mbarbin/cubzzle/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "dune-build-info" {>= "3.20"}
  "dyn" {>= "3.20"}
  "graphics" {>= "5.2.0"}
  "ordering" {>= "3.20"}
  "pp" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cubzzle.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/cubzzle/releases/download/0.0.13/cubzzle-0.0.13.tbz"
  checksum: [
    "sha256=48188652322b156294b7f31fa369ea49ef8aa05a63e876034efa9b3d5ecafbb6"
    "sha512=0a59834ddc59264aaae77ca996a133b7ff5c948817f389ad12d162a39f464d391968d4a39443afbaaee7e83b4797dc8434d3d21cb2c20c2c3a4501f4bfc150fd"
  ]
}
x-commit-hash: "63d37678ad324d6a9e4fec01ad4c6d8bce55e28e"
