opam-version: "2.0"
synopsis: "A cli to run ocaml-semver functions from the command line"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/semver-command"
doc: "https://mbarbin.github.io/semver-command/"
bug-reports: "https://github.com/mbarbin/semver-command/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "semver" {>= "0.2.1"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/semver-command.git"
url {
  src:
    "https://github.com/mbarbin/semver-command/releases/download/0.0.3/semver-command-0.0.3.tbz"
  checksum: [
    "sha256=c51dc92afa18fd6655ddc6190c40d7b678c110852ab02496fa1fe1072f9da3d9"
    "sha512=f510092259ec24bfa156f6a78a7094260840a822bbcbea4d7b2d33ee03bd63c7444f6ef9f68206c77224ccf2e88c5c4f9f7444a83c470976fb9f8a0b60b5868b"
  ]
}
x-commit-hash: "d851d9e99d82728a3392efd6822b309c1625cc74"
