opam-version: "2.0"
synopsis:
  "Run external processes in [Eio] with an api that resembles [Async_unix.Process]"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-process"
doc: "https://mbarbin.github.io/eio-process/"
bug-reports: "https://github.com/mbarbin/eio-process/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "eio" {>= "1.0"}
  "eio_main" {with-test & >= "1.0"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-process.git"
url {
  src:
    "https://github.com/mbarbin/eio-process/releases/download/0.0.3/eio-process-0.0.3.tbz"
  checksum: [
    "sha256=67de213f41df0b8ce62278ff94aec8257257d31e75ef9e18b44757b685b4ff22"
    "sha512=554e51d354b7108b493234049d18b110069e0163603faf62bcc61e61897f91a6e6022409844aef848fd8c8760aba996117afd24a82d629827b5c2b65169cd455"
  ]
}
x-commit-hash: "b81bc0bf9e04bbc3f5b71e3a12c556dace7b3268"
