opam-version: "2.0"
synopsis: "A linter for build files in dune projects"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "dunolint-lib" {= version}
  "dunolint-lib-base" {= version}
  "file-rewriter" {>= "0.0.3"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.3.1"}
  "fpath-sexp0" {>= "0.3.1"}
  "loc" {>= "0.2.2"}
  "logs" {>= "0.7.0"}
  "pageantty" {>= "0.0.2"}
  "parsexp" {>= "v0.17"}
  "patdiff" {>= "v0.17"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.17"}
  "sexps-rewriter" {>= "0.0.3"}
  "stdio" {>= "v0.17"}
  "volgo" {>= "0.0.21"}
  "volgo-base" {>= "0.0.21"}
  "volgo-git-unix" {>= "0.0.21"}
  "volgo-hg-unix" {>= "0.0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
description: """\

[dunolint] is a set of OCaml libraries and a cli tool to lint and help
manage files in (large) dune projects.

[dunolint] is the package that implements the linter engine for
dunolint configs as well as the [dunolint] command line tool.

You may install it to get the [dunolint] cli, and/or if you want to
use the linting libraries to write custom rewriters and linters.

"""
tags: [ "dune" "linter" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20250910-1/dunolint-0.0.20250910-1.tbz"
  checksum: [
    "sha256=8688724f8e444e2d3d6e4629f57d72278c6387b74a7a19baccaeff9901506bae"
    "sha512=3bb0695d29e46ed491f074182815b52abb939788e27b70ac002a4af7ee8d8ce68cf55cc64752d1901a0735c607e47f9756248f10fd5ae5d2a472f7d7dd65d1c7"
  ]
}
x-commit-hash: "e83498e2bf84dc918612afd2c9d3c3491df08be8"
