opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.1"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "auto-format" {>= "0.0.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "bogue" {>= "20221112"}
  "command-unix-for-opam" {>= "0.0.1"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "dune-site" {>= "3.12"}
  "error-log" {>= "0.0.1"}
  "fpath" {>= "0.7.3"}
  "fpath-extended" {>= "0.0.2"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.0.1"}
  "mdx" {>= "2.3"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.0.1"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.1"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdune" {>= "3.12"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.2.4/bopkit-0.2.4.tbz"
  checksum: [
    "sha256=8c169e4e396cd84a179faa605d1679ba2a24277617419524b80ca1e752e95333"
    "sha512=035693c551d7ac11a71f304eff849232cedbd49c2374225dd84d96261b46f057b70433ba21e4cbd3dc17cd4f71855d5ab9dd7f475b0d4d9b6da1470c1ba0f36c"
  ]
}
x-commit-hash: "f322c834a62dfea7c323eb8c35befda963d3c571"
