opam-version: "2.0"
synopsis: "A lib to make it easier to use generated Parsers/Lexers"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "doubly-linked" {>= "v0.17" & < "v0.18"}
  "eio" {>= "1.0"}
  "err0" {>= "0.0.2"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "loc0" {>= "0.1.0"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
url {
  src:
    "https://github.com/mbarbin/parsing-utils/releases/download/0.0.8/parsing-utils-0.0.8.tbz"
  checksum: [
    "sha256=24577dfe6222dc91cdfbc2060d7466fa475c8c90f49e37e02b7c988ee5fb90a2"
    "sha512=a67e81785e1fb20bbe737f5afef986b8b2ac8e1708e540e5e86976cad78ab72a3352c6381dd22735ca27d917c959c457a5a96294b46a524253a2197e9a333ed8"
  ]
}
x-commit-hash: "e82f062b6bdbc6bbab14da0a0796fcbfdd775205"
