opam-version: "2.0"
synopsis: "A linter for build files in dune projects"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "dunolint-lib" {= version}
  "dunolint-lib-base" {= version}
  "file-rewriter" {>= "0.0.3"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.4.0"}
  "loc" {>= "0.2.2"}
  "logs" {>= "0.7.0"}
  "pageantty" {>= "0.0.2"}
  "parsexp" {>= "v0.17"}
  "patdiff" {>= "v0.17"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-log" {>= "0.0.16"}
  "pplumbing-log-cli" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.17"}
  "sexps-rewriter" {>= "0.0.3"}
  "stdio" {>= "v0.17"}
  "volgo" {>= "0.0.21"}
  "volgo-base" {>= "0.0.21"}
  "volgo-git-unix" {>= "0.0.21"}
  "volgo-hg-unix" {>= "0.0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
description: """\

[dunolint] is a set of OCaml libraries and a cli tool to lint and help
manage files in (large) dune projects.

[dunolint] is the package that implements the linter engine for
dunolint configs as well as the [dunolint] command line tool.

You may install it to get the [dunolint] cli, and/or if you want to
use the linting libraries to write custom rewriters and linters.

"""
tags: [ "dune" "linter" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20260103/dunolint-0.0.20260103.tbz"
  checksum: [
    "sha256=39ade6f87bba91b6dc16a8d40c60ef3f4fb5c31aef83d6f0d0a223faff247eb9"
    "sha512=268858cc661a79759acf1bd9a1f00f4700d59b31add7e8ca69f8fa10e796aa7b8eb8a19abca3901c2a9327e2d5db31f67be6346f6a18d51a43b2e61526752856"
  ]
}
x-commit-hash: "deecd1498884d95b5e57ad23d0c1b1d86b5e8da7"
