opam-version: "2.0"
synopsis: "A Git backend for Vcs based on Volgo_git_backend for Eio programs"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "eio" {>= "1.0"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.13"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "volgo" {= version}
  "volgo-git-backend" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating
commits and branches to loading and navigating commit graphs in
memory, computing diffs between revisions, and more.

[Volgo_git_eio] implements a Git backend for [volgo] based on [eio].
It runs the [git] CLI as a subprocess in a non-blocking fashion.

[eio]: https://github.com/ocaml-multicore/eio

"""
tags: [ "eio" "git" "vcs" "non-blocking-io" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.16/volgo-0.0.16.tbz"
  checksum: [
    "sha256=41ee54359e55011eb8b1a53d660b5816fcb91c9218808eb6668afa5a1160fcb5"
    "sha512=d831612260a90d607beff88357ed99d9b26930db4bb83ef2bab8b0a02326f62cde6746ca7a2a647abd6eade15775b46596d8252086058ecddab622c56dea81c2"
  ]
}
x-commit-hash: "545b4fdddc7039b1b3e241ec45fbe00d3a96a391"
