opam-version: "2.0"
synopsis: "Studying some Taekwondo poomsae"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/poomsae"
doc: "https://mbarbin.github.io/poomsae/"
bug-reports: "https://github.com/mbarbin/poomsae/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_fields_conv" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "textutils" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/poomsae.git"
url {
  src:
    "https://github.com/mbarbin/poomsae/releases/download/0.0.6/poomsae-0.0.6.tbz"
  checksum: [
    "sha256=9d12cf447a9438cd46100be6beed45f28f1dd09968e34bcae34402064cf437fe"
    "sha512=8a2a3aa12b6065296379eca80c4f8c611ea67a4f1c1005df1f18cd10fa6f6733226f2fe9e5e98484c3b0d3e6dd559e73c2fef3e80d622db25a4ed939ad5b3533"
  ]
}
x-commit-hash: "b00cc8b1f8f83ad1b2ad8173b1821339d7b77d49"
