opam-version: "2.0"
synopsis: "A command line tool for the Vcs library"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.17" & < "v0.18"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "vcs" {= version}
  "vcs-param" {= version}
  "vcs-private-libs-eio" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
url {
  src: "https://github.com/mbarbin/vcs/releases/download/0.0.2/vcs-0.0.2.tbz"
  checksum: [
    "sha256=e4f8a4c794f0e5818704f43da6c88ea923256e66ff48d320f4ab66702f00c229"
    "sha512=9d298332f3091a218609768027ff47e1a82690e60bc4c934e9f838615551e342501d393b640c9cb6a766ed6654a98bc1ec66448d4f097ea4a84ae11487bb0822"
  ]
}
x-commit-hash: "1577f189cdd2bd762361a9be5c01fb644d068a48"
