opam-version: "2.0"
synopsis: "An Extension of volgo.Vcs to use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.3.1"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "volgo" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[Volgo_base] is a library that extends the [Vcs] library with
additional modules and functionalities to improve compatibility with
programs using [base].

For example, it adds [Comparable.S] to all container key modules so
that they can be used with [base]-style containers such as [Map] and
[Hashtbl].

It also exports a module [Vcs.Or_error] to make it easy to use [Vcs]
with the [Or_error] monad.

The library is designed to be used as a drop-in replacement for [Vcs].
To achieve this, it includes a single module named [Vcs] which must be
set up to shadow the regular [Vcs] module.

[base]: https://github.com/janestreet/base

"""
tags: [ "git" "vcs" "base" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.19/volgo-0.0.19.tbz"
  checksum: [
    "sha256=4b2cdb8b7b40fe5ce6d541c0e7244a9e3ee3ee85537cefc89c59f7cc7023c488"
    "sha512=834d6cc4e55d3bee85479fbfcb32d2dc1d71f77be35f66fc40aea0da4928b0ecd8efed6f29915d51d2bc445df06f6e36faad98e8273b5c594705685909f10781"
  ]
}
x-commit-hash: "9381d87202a716293960ad78d1e2fc66eb75afe7"
