opam-version: "2.0"
synopsis: "Studying some Taekwondo poomsae"
description: "Studying some Taekwondo poomsae"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/poomsae"
doc: "https://mbarbin.github.io/poomsae/"
bug-reports: "https://github.com/mbarbin/poomsae/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "base" {>= "v0.16"}
  "ppx_jane" {>= "v0.16"}
  "ppx_js_style" {>= "v0.16"}
  "stdio" {>= "v0.16"}
  "textutils" {>= "v0.16"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/poomsae.git"
url {
  src:
    "https://github.com/mbarbin/poomsae/releases/download/0.0.1/poomsae-0.0.1.tbz"
  checksum: [
    "sha256=08579e8b381730af63e325b0b9342fb0a000172eca791044686fce9c21ad8fae"
    "sha512=6766780668922f6b2fe548f857507b3d386396f2b6c0131972f610a03571e6a5879cf486b45adf91f1c375ade973475b1a109c8a138da499715752c158fa0df9"
  ]
}
x-commit-hash: "c6df29a2f05bb1d0fed9bae2e7ab3e325688075b"
