opam-version: "2.0"
synopsis: "A linter for build files in dune projects"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.9"}
  "dunolint-lib" {= version}
  "file-rewriter" {>= "0.0.3"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "fpath-sexp0" {>= "0.2.2"}
  "loc" {>= "0.2.2"}
  "logs" {>= "0.7.0"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "patdiff" {>= "v0.17" & < "v0.18"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.9"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.35.0"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "sexps-rewriter" {>= "0.0.3"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
description: """\

[dunolint] is a set of OCaml libraries and a cli tool to lint and help
manage files in (large) dune projects.

[dunolint] is the package that implements the linter engine for
dunolint configs as well as the [dunolint] command line tool.

You may install it to get the [dunolint] cli, and/or if you want to
use the linting libraries to write custom rewriters and linters.

"""
tags: [ "dune" "linter" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20250315/dunolint-0.0.20250315.tbz"
  checksum: [
    "sha256=2c02ffd7d63c5a8f0adb4fc0739bbc530d90bb1f50ec166324ef3d98a521541e"
    "sha512=826c2232431ff6a978fc47cd7c1e6efbf2152bb89fb2ea7de8f1664a51928576896f4673a2e53362f17b1339c272417e9fe77e49d479f7124cc543d3e57fb7d4"
  ]
}
x-commit-hash: "83063416f757cbf572e42539b7c9600a46a0f1ac"
