# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declarative command-line parser for OCaml"
maintainer: ["https://github.com/gridbugs/climate/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"
url {
  src: "https://github.com/mbarbin/climate/archive/5fa6c7a7e833877924221552acf640a4c2d932a6.tar.gz"
  checksum: [
    "sha256=78e3524bbea7bd28bae78cf8778d47faa0712171302809ea8e26d1297fdf2178"
    "sha512=77679ec4e4ef155d4dfed984f91d8f9f8e375e45036f3dad89e8517b92c54d89f0cd2ce13c6efe1eeea43ec43609b28e71f1260981552eb9c5de17b5071d68f9"
  ]
}
