opam-version: "2.0"
synopsis: "Adding a few functions to Fpath to use alongside Base"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-base"
doc: "https://mbarbin.github.io/fpath-base/"
bug-reports: "https://github.com/mbarbin/fpath-base/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.18"}
  "base_quickcheck" {with-test & >= "v0.16" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "fpath" {>= "0.7.3"}
  "ppx_compare" {>= "v0.16" & < "v0.18"}
  "ppx_enumerate" {>= "v0.16" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.18"}
  "ppx_hash" {>= "v0.16" & < "v0.18"}
  "ppx_here" {>= "v0.16" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.18"}
  "ppx_let" {>= "v0.16" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.18"}
  "sexp_pretty" {with-test & >= "v0.16" & < "v0.18"}
  "stdio" {with-test & >= "v0.16" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-base.git"
url {
  src:
    "https://github.com/mbarbin/fpath-base/releases/download/0.0.9/fpath-base-0.0.9.tbz"
  checksum: [
    "sha256=d4669ff37cbbb239c0dfeb00fd84cd3fcef4042e1c603b23389298ac50c9cd5c"
    "sha512=5fd47a5d7249c1714b457a2401052b2b7bd13629a2301b48beb09cd45e18b226b7d1357fa162001e920d3259802b17acb862b02585477270199e5ab3c4562819"
  ]
}
x-commit-hash: "84048327469a446726cb75bdea3587a2c97b46e4"
