opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
description: "An educational project for digital circuits programming"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "dune-site" {>= "3.11"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "ANSITerminal" {>= "0.8.3"}
  "bogue" {>= "20221112"}
  "base" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "graphics" {>= "5.1.2"}
  "mdx" {>= "2.2"}
  "menhir" {>= "20220210"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "pp" {>= "1.1.2"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdune" {>= "3.11"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.2.1/bopkit-0.2.1.tbz"
  checksum: [
    "sha256=6d1f068e2fe66390c78649abe8df9a44c1dab479bdae7959c1b05b798ca80546"
    "sha512=e3f0230326cc432dbc15b9b419bd30f33f5405cec0c25a33f8df038f3fd8c2b4f23a36192e5d730141be3146a0bae0d9957213035e2fa669eb2933621fc5ace1"
  ]
}
x-commit-hash: "c9fdcb113825f44a93d32fe456fdcf0fb090f0c2"
