opam-version: "2.0"
synopsis: "Adding a few functions to Pp"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pp-extended"
doc: "https://mbarbin.github.io/pp-extended/"
bug-reports: "https://github.com/mbarbin/pp-extended/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "pp" {>= "1.2.0"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pp-extended.git"
url {
  src:
    "https://github.com/mbarbin/pp-extended/releases/download/0.0.6/pp-extended-0.0.6.tbz"
  checksum: [
    "sha256=cc4a620a0f208d87922f8b7a0f49e8abef38e561c205a5f365a14f23b3da5e88"
    "sha512=868ba7b46aafc895bc8b57b23bd51be80f2bc3a672bcff97ae114b6da07e7be3fb5d12f6df265dd620d01dc30730333266e59205f467f189d34cc1aa2dd8ec16"
  ]
}
x-commit-hash: "e87a92a3c9779c5e0f6f49e1dad42b4fdc609f5b"
