opam-version: "2.0"
synopsis:
  "Repackaging core_kernel.nonempty_list as a standalone package for using with Base"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/nonempty-list"
doc: "https://mbarbin.github.io/nonempty-list/"
bug-reports: "https://github.com/mbarbin/nonempty-list/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "reversed-list" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/nonempty-list.git"
url {
  src:
    "https://github.com/mbarbin/nonempty-list/releases/download/v0.16.1/nonempty-list-0.16.1.tbz"
  checksum: [
    "sha256=39570c737c157a02a1ac7fe225d792d0c24af77773748e8e8641682f411133dd"
    "sha512=939706f9bd165534b7bb503709135db160283970ae3a53278770cb8908218df8ee3ce3a224c3276e2b030f1f4dd17ad6419fc3f293359de2961267c855a60f54"
  ]
}
x-commit-hash: "4f39a60c5b62f8a46abb1ccbba482a7d88c71653"
