opam-version: "2.0"
synopsis: "Reporting located errors and warnings"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/error-log"
doc: "https://mbarbin.github.io/error-log/"
bug-reports: "https://github.com/mbarbin/error-log/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.4"}
  "err" {>= "0.0.4"}
  "loc" {>= "0.2.0"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/error-log.git"
url {
  src:
    "https://github.com/mbarbin/error-log/releases/download/0.0.9/error-log-0.0.9.tbz"
  checksum: [
    "sha256=34f76429612d8d3309babdd71381cabdac35db9c8bb31c0280a4dc4561d9928f"
    "sha512=1921d8739eec2665088065229d1e0e28097123ccf2aa1a16672232eac652deb27f116a7c3a0ced02be2dea73fead00d99c53bdb6933ab891bbba0a67ae8f9d77"
  ]
}
x-commit-hash: "f7a074a8cca0b1699f2362e5b0ed5b6a806a1b02"
