opam-version: "2.0"
synopsis: "An extension of dunolint-lib for use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base" {>= "v0.16"}
  "dunolint-lib" {= version}
  "ppx_compare" {>= "v0.16"}
  "ppx_enumerate" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20260211/dunolint-0.0.20260211.tbz"
  checksum: [
    "sha256=485d7bc5934503086c8ddd13545e44aa89fe48bf605a7ae40751aa66362c9178"
    "sha512=2f390398e90c91272c6342ad87a11ba79e9c6b85e405ee8f0b649abeac8ef9c21d363b7fab3431dbb783a99915d715ceb86ec8db32b6d62867ce62cae67ddb51"
  ]
}
x-commit-hash: "72fa8d156b26d3734d2bc134182788e98e6e4151"
