opam-version: "2.0"
synopsis: "Solver for a wooden cube puzzle"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cubzzle"
doc: "https://mbarbin.github.io/cubzzle/"
bug-reports: "https://github.com/mbarbin/cubzzle/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "graphics" {>= "5.2.0"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cubzzle.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/cubzzle/releases/download/0.0.12/cubzzle-0.0.12.tbz"
  checksum: [
    "sha256=16a4df19310867524138bcc3e4e30678d270f5d30188ef20f980c4693bbc0c7e"
    "sha512=7644265f9b81d9c39c7e60a584e02730ab9697472430e1cfcd198aa85010fe2549f9f5a2511d5505946cbcfee52d843bfe31d46ba49e9bfabd82fd95eb833ae5"
  ]
}
x-commit-hash: "b6b1681a5d9ddc6cfe3ae14c5145c8f4c8f6952c"
