opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.17"}
  "auto-format" {>= "0.0.17"}
  "base" {>= "v0.17"}
  "base_quickcheck" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "comments-parser" {>= "0.2.3"}
  "core" {>= "v0.17"}
  "dune-site" {>= "3.20"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "graphics" {>= "5.2.0"}
  "loc" {>= "0.2.2"}
  "mdx" {>= "2.4"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_fields_conv" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "stdune" {>= "3.20"}
  "tsdl" {>= "1.1.0"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.3.6/bopkit-0.3.6.tbz"
  checksum: [
    "sha256=51d7597a5dc2520dc5f5b0d27e8b0b924ab27846dcb3de83973785db5baa9a05"
    "sha512=73ae64d2548c5bb322e3b1b2c47f1d38323407827df7f9444827d74c769be5a34d6c85b34e393e535ddfab5b676d6fb80398cfc6d2e9e896c7ddfcd12625dcec"
  ]
}
x-commit-hash: "8a927980bb9eebbde6641db62c109a8bb3b8da67"
