opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
description: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "dune-site" {>= "3.11"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "ANSITerminal" {>= "0.8.3"}
  "bogue" {>= "20221112"}
  "base" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.1"}
  "graphics" {>= "5.1.2"}
  "mdx" {>= "2.2"}
  "menhir" {>= "20220210"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "pp" {>= "1.1.2"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdune" {>= "3.11"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.2.2/bopkit-0.2.2.tbz"
  checksum: [
    "sha256=18570df0f2fc6dae39de4d6fa88842bbf9995aaa3ef880896ac9528751c1a2da"
    "sha512=50b70567360eb475175fc293d660a7d4f16174d154d7de9d7ff7bf56b44974dcbdfcff0855c409e3ef0dda61e5a3072dcf5e82eb31762681b5f8c03e8c62ffc3"
  ]
}
x-commit-hash: "ebc76caae8ad1d4c523b0950287fa373df9ceb99"
