opam-version: "2.0"
synopsis:
  "A command line tool for vcs operations based on the volgo libraries"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "cmdlang" {>= "0.0.9"}
  "conf-git" {with-test}
  "conf-hg" {with-test}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.3.1"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.14"}
  "ppx_sexp_value" {>= "v0.16"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.16"}
  "volgo" {= version}
  "volgo-git-backend" {= version}
  "volgo-git-unix" {= version}
  "volgo-hg-backend" {= version}
  "volgo-hg-unix" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[volgo-vcs] is a package from the [volgo] project that provides a
command-line interface called [volgo-vcs]. This CLI is implemented
on top of the other packages from the project.

It allows users to run exploratory tests using the [volgo] interfaces
and the Git backends available on actual repositories, directly from
the command line.

This tool can be helpful for reproducing issues with the library or
getting familiar with some functionality of the project in an
interactive fashion using real live data.

"""
tags: [ "cli" "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.19/volgo-0.0.19.tbz"
  checksum: [
    "sha256=4b2cdb8b7b40fe5ce6d541c0e7244a9e3ee3ee85537cefc89c59f7cc7023c488"
    "sha512=834d6cc4e55d3bee85479fbfcb32d2dc1d71f77be35f66fc40aea0da4928b0ecd8efed6f29915d51d2bc445df06f6e36faad98e8273b5c594705685909f10781"
  ]
}
x-commit-hash: "9381d87202a716293960ad78d1e2fc66eb75afe7"
