opam-version: "2.0"
synopsis: "A bot that can play a board game called Turing Machine"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/turing-game"
doc: "https://mbarbin.github.io/turing-game/"
bug-reports: "https://github.com/mbarbin/turing-game/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.17"}
  "nonempty-list" {>= "v0.16" & < "v0.17"}
  "patdiff" {>= "v0.16" & < "v0.17"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_fields_conv" {>= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "reversed-list" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/turing-game.git"
url {
  src:
    "https://github.com/mbarbin/turing-game/releases/download/0.0.6/turing-game-0.0.6.tbz"
  checksum: [
    "sha256=63ad5b55729d85295cdee1d2323fac5d4a5d0c0958f022060564726742aac856"
    "sha512=f905f40f7eef834e8d9e38e2cd718ced59761684e4b999d75b00d460a5f24ea7932ecde04279ffc2819fbc5a36f6fe7d15eabd8b10d7ad3a521628034cca6083"
  ]
}
x-commit-hash: "85f86c6cf06f410f74014ee0f3cfad7f8c6a7e24"
