opam-version: "2.0"
synopsis: "A library to create dunolint configs"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
description: """\

[dunolint] is a set of OCaml libraries and a cli tool to lint and help
manage files in (large) dune projects.

[dunolint-lib] is the package you need as a user to define a dunolint
config, without pulling all the dependencies required by the linter
engine and command line.

It defines a configuration language in which you can express linting
invariants for your projects. The tool will enforce these invariants,
applying global and systematic changes automatically when able, and
help with general ergonomics questions.

For example: "I want for all libs in this subdirectory to enable
`bisect_ppx`, please go patch my dune files". Or, "I would like all
libraries that verify this particular predicate to supply the ppx flag
`-unused-code-warnings=force`", and more.

You can setup [dunolint] as part of your CI checks to help enforcing
properties and linting checks going forward.

"""
tags: [ "dune" "linter" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20260211/dunolint-0.0.20260211.tbz"
  checksum: [
    "sha256=485d7bc5934503086c8ddd13545e44aa89fe48bf605a7ae40751aa66362c9178"
    "sha512=2f390398e90c91272c6342ad87a11ba79e9c6b85e405ee8f0b649abeac8ef9c21d363b7fab3431dbb783a99915d715ceb86ec8db32b6d62867ce62cae67ddb51"
  ]
}
x-commit-hash: "72fa8d156b26d3734d2bc134182788e98e6e4151"
