opam-version: "2.0"
synopsis: "A collection of libraries to log and raise user messages with Pp"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pp-log"
doc: "https://mbarbin.github.io/pp-log/"
bug-reports: "https://github.com/mbarbin/pp-log/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.5"}
  "cmdlang-to-cmdliner" {>= "0.0.5"}
  "cmdliner" {>= "1.3.0"}
  "dyn" {>= "3.16"}
  "fmt" {>= "0.9.0"}
  "loc" {>= "0.2.0"}
  "logs" {>= "0.7.0"}
  "ordering" {>= "3.16"}
  "pp" {>= "1.2.0"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pp-log.git"
url {
  src:
    "https://github.com/mbarbin/pp-log/releases/download/0.0.7/pp-log-0.0.7.tbz"
  checksum: [
    "sha256=3f6905c9f89c7b96c91f8d8040ce83ac7f240f7e33a8c9b21946ced09f7f2525"
    "sha512=bd2b6799c88f43c94173291b5ec902bebe34184b1b3ae54e31f7441c32f2e5bdf77ac8da49d22b4cac13d6e6bc8424df3464649f3ee2c5faa4410204519baa84"
  ]
}
x-commit-hash: "c40f9f52b1e2c4c1a62b5b52d741d988d4f8f5db"
