opam-version: "2.0"
synopsis: "A lib to make it easier to use generated Parsers/Lexers"
description: "A lib to make it easier to use generated Parsers/Lexers"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "eio" {>= "0.13"}
  "error-log" {>= "0.0.1"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "fpath" {>= "0.7.3"}
  "fpath-extended" {>= "0.0.2"}
  "loc" {>= "0.0.1"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.1"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
url {
  src:
    "https://github.com/mbarbin/parsing-utils/releases/download/0.0.1/parsing-utils-0.0.1.tbz"
  checksum: [
    "sha256=9a9dcae9cf14c5767ded0a022f51bf6261fd6ec5b357e3f13cbb58b4d074f844"
    "sha512=0c000a4ff44e41acae27da21b33aa88db627b726cf5f3c39e601be0174abfe6c69bf56f81dfc70af8e2d1ba51cded7f2cf9a67bf78f95582c6b55541832f7c2e"
  ]
}
x-commit-hash: "ca58a8e3786d8e47bce5ad1ebc58c9ffa2bd4a61"
