opam-version: "2.0"
synopsis: "Solver for a wooden cube puzzle"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cubzzle"
doc: "https://mbarbin.github.io/cubzzle/"
bug-reports: "https://github.com/mbarbin/cubzzle/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "graphics" {>= "5.1.2"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cubzzle.git"
url {
  src:
    "https://github.com/mbarbin/cubzzle/releases/download/0.0.5/cubzzle-0.0.5.tbz"
  checksum: [
    "sha256=a8ac8160ee8ee0508103c46b779cee54ed60109509ca93aa28c45824296222a6"
    "sha512=79b8082508d8baa22781dfd489ed72afddcde3bf3fef34aaeb56bfb66a1e875627dc1d4fbf6b4d268e69e077c6e6fe1c9acf4a4c4ef3df16172da622e9c236f2"
  ]
}
x-commit-hash: "e6890ed4444aa867c45a85dbb51f848e01916ec9"
