opam-version: "2.0"
synopsis: "Tests & Examples for eio-rpc"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "base_quickcheck" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "eio" {>= "1.0"}
  "eio-writer" {>= "0.0.3"}
  "eio_main" {>= "1.0"}
  "expect-test-helpers" {>= "v0.16" & < "v0.17"}
  "grpc-client" {= version}
  "grpc-server" {= version}
  "grpc-spec" {= version}
  "grpc-stream" {= version}
  "parsexp" {>= "v0.16" & < "v0.17"}
  "pbrt" {>= "3.0.2-preview.4"}
  "pbrt_quickcheck" {>= "3.0.2-preview.4"}
  "pbrt_services" {>= "3.0.2-preview.4"}
  "ppx-let-fun" {>= "0.0.2"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_qcheck" {>= "0.4.1"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {>= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "qcheck" {>= "0.21.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
url {
  src:
    "https://github.com/mbarbin/eio-rpc/releases/download/0.0.5/eio-rpc-0.0.5.tbz"
  checksum: [
    "sha256=3e890c54d511c11e911f399544bfacb61f02a3523414b3bd7feb70b990fbaf65"
    "sha512=bf7e2a881ce508758b92cdbc259e4d542a204b350e8c7d1720ab490078ebd99a832291866dc9f6b805948e81e1e4314bb3c8232a7d9edd23cf10c41e4c55f1e9"
  ]
}
x-commit-hash: "5e016a90b839adb8bbabc011a22b2c16bfe4bf2c"
