opam-version: "2.0"
synopsis: "A solver for the connect4 game"
description: "A solver for the connect4 game"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/mbarbin/c4solver"
doc: "https://mbarbin.github.io/c4solver/odoc/"
bug-reports: "https://github.com/mbarbin/c4solver/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "ANSITerminal" {>= "0.8.3"}
  "base" {>= "v0.16" & < "v0.17"}
  "bignum" {>= "v0.16" & < "v0.17"}
  "cinaps" {with-test & >= "v0.15.1"}
  "core" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.1"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "mtime" {>= "2.0"}
  "mtime-extended" {>= "2.0"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdint" {>= "0.7"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "textutils" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/c4solver.git"
url {
  src:
    "https://github.com/mbarbin/c4solver/releases/download/0.0.1/c4solver-0.0.1.tbz"
  checksum: [
    "sha256=e81339e1d0c30a15c7dec6c26cef01a66d93e9eb6253d1db5dd9345b5aee0a8b"
    "sha512=0f34a361c08b6ea50539d0f1c60ac4a61befe99b50764eb59f99badf97a267037c7fbf8fe1c9397a10e493046334db4f425dc5827f6b8ec991ae1eac8d9bce1f"
  ]
}
x-commit-hash: "9d4b684a5ae709017c651d35e5bbdea7bff05873"
