opam-version: "2.0"
synopsis:
  "Parametrize your OCaml library with values that behave like objects but aren't"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "ISC"
homepage: "https://github.com/mbarbin/provider"
doc: "https://mbarbin.github.io/provider/"
bug-reports: "https://github.com/mbarbin/provider/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/provider.git"
url {
  src:
    "https://github.com/mbarbin/provider/releases/download/0.0.3/provider-0.0.3.tbz"
  checksum: [
    "sha256=05fa995272df70759ddbe9c2592cbd709ea89f12e58bb4675f905f36276b09c0"
    "sha512=5fe2da17eaaf9a5f6b8d6e71cda2156251003598eb7ae05de307240ceec5fbf0fa1cffa6810000f25b5b61b945d241fbabb707c60fbd83f3b2680ae622ee6587"
  ]
}
x-commit-hash: "55ad679ac81a5efa093f8fc802f2ba08b8acc05f"
