opam-version: "2.0"
synopsis: "Adding a few functions to Mtime to use alongside Base"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/mtime-extended"
doc: "https://mbarbin.github.io/mtime-extended/"
bug-reports: "https://github.com/mbarbin/mtime-extended/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bignum" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "core" {>= "v0.17" & < "v0.18"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "mtime" {>= "2.0.0"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/mtime-extended.git"
url {
  src:
    "https://github.com/mbarbin/mtime-extended/releases/download/2.0.0-extension.17.0/mtime-extended-2.0.0-extension.17.0.tbz"
  checksum: [
    "sha256=a4c307b00ab1252397a2b9057262f2983c89806a231500b71dc7d676360ed40c"
    "sha512=4aac2ff675a7722367bf99ede3471eff1bf3a6d8e139ac2d726bc921e5da55601a5d7589e79dce04ca505312bea8be023e9497119c766836d85fcc62f0992395"
  ]
}
x-commit-hash: "d96aa5b26d9725665ae9fd0f4821248ad2e331c6"
