opam-version: "2.0"
synopsis: "Bopkit visa project"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.17"}
  "auto-format" {>= "0.0.17"}
  "base" {>= "v0.17"}
  "base_quickcheck" {>= "v0.17"}
  "bopkit" {= version}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "core" {>= "v0.17"}
  "dune-site" {>= "3.20"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "graphics" {>= "5.2.0"}
  "loc" {>= "0.2.2"}
  "mdx" {>= "2.4"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-log-cli" {>= "0.0.16"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_fields_conv" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "stdune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.3.7/bopkit-0.3.7.tbz"
  checksum: [
    "sha256=2cf9051b1eb06b7e7af91e194d29cbadd7e2e420fd16cb2b489bd14a06d00492"
    "sha512=b2a42fb9f1bcc6e33395fbcbbb34e324c48c0015929768445f29e04f50d97c32989970b114b30bb71d68e2291038ba2f91f1f4cb3fecd3b5be1510de956a5e56"
  ]
}
x-commit-hash: "b20296b3367f739b6be401d1f29436f93468d0a6"
