opam-version: "2.0"
synopsis: "An Extension of volgo.Vcs to use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.3.1"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "volgo" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[Volgo_base] is a library that extends the [Vcs] library with
additional modules and functionalities to improve compatibility with
programs using [base].

For example, it adds [Comparable.S] to all container key modules so
that they can be used with [base]-style containers such as [Map] and
[Hashtbl].

It also exports a module [Vcs.Or_error] to make it easy to use [Vcs]
with the [Or_error] monad.

The library is designed to be used as a drop-in replacement for [Vcs].
To achieve this, it includes a single module named [Vcs] which must be
set up to shadow the regular [Vcs] module.

[base]: https://github.com/janestreet/base

"""
tags: [ "git" "vcs" "base" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.20/volgo-0.0.20.tbz"
  checksum: [
    "sha256=1db3d67f074f392ff6a953808e3f47cc524f347d3dbcb76ef2b88cc7ecfb5690"
    "sha512=e0ece6c6dab5ea14f70b208518487069dfe49318295e6a5a2da67e4ffe12872bd4aca7c7140533665573e74770c665fcf9e600b4b5cae3af3a23b7fbb274123e"
  ]
}
x-commit-hash: "b6372b58f5a38fee4bce2c8cd9c7f4119c881b04"
