opam-version: "2.0"
synopsis: "Studying some Taekwondo poomsae"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/poomsae"
doc: "https://mbarbin.github.io/poomsae/"
bug-reports: "https://github.com/mbarbin/poomsae/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_fields_conv" {>= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "textutils" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/poomsae.git"
url {
  src:
    "https://github.com/mbarbin/poomsae/releases/download/0.0.5/poomsae-0.0.5.tbz"
  checksum: [
    "sha256=31bd7b5b91db2134f41b3ab4956f22d4841793fd486482494330bd5cad25485e"
    "sha512=c9f75e1f288e8eee9e1c7184ac43864ae2a3eed964d719134b089ad7dfd66126e4e5298f5956f2d988d36f00f75468b400d4721a95427073507c77cbd7f368f5"
  ]
}
x-commit-hash: "33b479b8c8930cfe87cab7ccf6f876c2a958f854"
