opam-version: "2.0"
synopsis:
  "Allowing let-binding for functions whose last argument is a closure"
description:
  "Allowing let-binding for functions whose last argument is a closure"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/ppx-let-fun"
doc: "https://mbarbin.github.io/ppx-let-fun/"
bug-reports: "https://github.com/mbarbin/ppx-let-fun/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_jane" {with-test & >= "v0.16" & < "v0.17"}
  "ppxlib" {>= "0.31.0"}
  "tilde_f" {with-test & >= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/ppx-let-fun.git"
url {
  src:
    "https://github.com/mbarbin/ppx-let-fun/releases/download/0.0.1/ppx-let-fun-0.0.1.tbz"
  checksum: [
    "sha256=d28ffc37178fa859c0d4ce30464bac742d4c6766cc53ad81fc3e7bbc3321cfe2"
    "sha512=e83f2a2876dbf1b37e30f09a1434cc9c223469edb075303baa58996c6937ef24ecd5b27dd34f5764fc45a594e463ec77117cd2993f70ad347b1f773e71663b37"
  ]
}
x-commit-hash: "25ad807dfb380129325de3b31019cb551afa5f1a"
