opam-version: "2.0"
synopsis:
  "A replication of karpathy/micrograd in OCaml for educational purposes"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/micrograd"
doc: "https://mbarbin.github.io/micrograd/"
bug-reports: "https://github.com/mbarbin/micrograd/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "base" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "torch" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/micrograd.git"
url {
  src:
    "https://github.com/mbarbin/micrograd/releases/download/0.1.3/micrograd-0.1.3.tbz"
  checksum: [
    "sha256=44c388fb655bbbcf8b7e72b19db912cd3c261ac4255ba89d90bc03e4f94ad53f"
    "sha512=34c51e2d179fec38e7fce21e14559231adbb49afb35dd7ea3373583ac60588c9080e56374194496a520bb937660a4705f00ac7c568ed82f7715b9bb1db636246"
  ]
}
x-commit-hash: "ce1875ded8f4ca0f5f37f99fefea71676e02ba1b"
