opam-version: "2.0"
synopsis: "An extension of dunolint-lib for use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base" {>= "v0.16"}
  "dunolint-lib" {= version}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.3.1"}
  "ppx_compare" {>= "v0.16"}
  "ppx_enumerate" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20250910/dunolint-0.0.20250910.tbz"
  checksum: [
    "sha256=6cd3c4c963dfafc4fb640e822c35025f8e40563ee817b70f8e503a447c60da02"
    "sha512=7e360d0b4914db588d6943f907216f024fada0f40520f31d9d7aa03d1adc04eb2d1c52eda9b99b31075b48e12f9e06632dbd2ccb0a5cfb12b4a0d865f2ff89fc"
  ]
}
x-commit-hash: "7dbe8398e9205192c6b94d17a6c950474e8a1be9"
