opam-version: "2.0"
synopsis: "A bot that can play a board game called Turing Machine"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/turing-game"
doc: "https://mbarbin.github.io/turing-game/"
bug-reports: "https://github.com/mbarbin/turing-game/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "nonempty-list" {>= "v0.16" & < "v0.17"}
  "patdiff" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "reversed-list" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/turing-game.git"
url {
  src:
    "https://github.com/mbarbin/turing-game/releases/download/0.0.4/turing-game-0.0.4.tbz"
  checksum: [
    "sha256=373970dbc52d373e7cca64756a71cd8a728779c4f13c6968657795b62da29772"
    "sha512=33cebde179ea689404045dc3b9458682c49147f63f637756ed00a9f6c93d05801b8d9ef846c2da757e8703a9a9d2a0a2bb413db82223739562abb04cf9b1dddd"
  ]
}
x-commit-hash: "47f52b721d3381dcce17a6e7334f80bb70e41609"
