opam-version: "2.0"
synopsis: "A command line tool for the Vcs library"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.5"}
  "cmdlang-cmdliner-runner" {>= "0.0.5"}
  "cmdliner" {>= "1.3.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "err" {>= "0.0.5"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "vcs" {= version}
  "vcs-git-eio" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.10/vcs-0.0.10.tbz"
  checksum: [
    "sha256=fe3e82beb3ff31c8e434e7fd6ca999a8069cb9b548568ac4e5894795329bc791"
    "sha512=0f8ff8763e14945598f3e0c36aba49e2709a97ad49f32cc6d5b84272db8e70ba1a4bdf971ee49617eaa6001f8373c4a9e1915d089e8f2b95739c832d13567eb5"
  ]
}
x-commit-hash: "cf2d7cc2e774cf32ebcd15ed6ffca24bec7f95a3"
