opam-version: "2.0"
synopsis:
  "Studying various temperaments and intervals on the cello fingerboard"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fingerboard"
doc: "https://mbarbin.github.io/fingerboard/"
bug-reports: "https://github.com/mbarbin/fingerboard/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "patdiff" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "textutils" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fingerboard.git"
url {
  src:
    "https://github.com/mbarbin/fingerboard/releases/download/0.0.4/fingerboard-0.0.4.tbz"
  checksum: [
    "sha256=0ea006348b2a898a1db9cb22acc14a1dbaf766fefbec98928b05ce6acf841794"
    "sha512=0f23f0b9f6d2ad03751378e8f33d2173440e2b9120bd335ece101cd37c49b91201c5ee332bcc7e15503d4a37ed1553178128d79b8a8726939057d656d9171f96"
  ]
}
x-commit-hash: "8f95047c6e12989549bd0715f8f307d592f84817"
