opam-version: "2.0"
synopsis: "Convert cmdlang Parsers to core.command"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {= version}
  "core" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
url {
  src:
    "https://github.com/mbarbin/cmdlang/releases/download/0.0.6/cmdlang-0.0.6.tbz"
  checksum: [
    "sha256=6dcec17f9ef2f5c254075595972f7f6b4ecd1d85092d15f9c3d2f6c1f7662441"
    "sha512=b57dfb2558e4f4b8b10a26ec6b11da52d9ea0dc5e70f8ed224ef96fc4151e80c1aa8a2399a531abcb836a904d8105aed5479773abfdfb285c69bf6bacf0afd80"
  ]
}
x-commit-hash: "f6438faadda0228cedf9208226cfdd407718f0dc"
