opam-version: "2.0"
synopsis: "A (temporary) library to manipulate gRPC streams"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "grpc-eio" {>= "0.2.0-preview.2"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
url {
  src:
    "https://github.com/mbarbin/eio-rpc/releases/download/0.0.6/eio-rpc-0.0.6.tbz"
  checksum: [
    "sha256=27a499e79f539c00001ff4699417b1eac1e672e8bff4933225b18d4d0d69deeb"
    "sha512=0d43b79cb4a098ea3150ad4e668c0fc146ab1d8c78b9b702b7a599543fe4572b8c07d3b4667845d57f1305f0e218ad976d537b4dfbbdf0aa0f1e040bd11b1522"
  ]
}
x-commit-hash: "1bb001b2718660c50116a1e4a81d8c294082a9ff"
