opam-version: "2.0"
synopsis: "A lib to make it easier to use generated Parsers/Lexers"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "doubly-linked" {>= "v0.16" & < "v0.17"}
  "eio" {>= "1.0"}
  "error-log" {>= "0.0.4"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.17"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "loc" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_hash" {>= "v0.16" & < "v0.17"}
  "ppx_here" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
url {
  src:
    "https://github.com/mbarbin/parsing-utils/releases/download/0.0.5/parsing-utils-0.0.5.tbz"
  checksum: [
    "sha256=18d1ceee503bce7581c6d9ebad227b250cbf5c4b256467e4bd59a90f52442e46"
    "sha512=4e5b61f578ade16c3d62eef6e057f2a53374b7ebea93e17120035cbf0429cf3b7b27669b8d1ec2adfc67795198ee7aa62046a02cb3d357d7decbd0020344ad6f"
  ]
}
x-commit-hash: "00bbd5831ac3f2b957eb3de3fa5564b5976dd459"
