opam-version: "2.0"
synopsis: "A Git provider for Vcs based on Vcs_git_provider for Eio programs"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "eio" {>= "1.0"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "provider" {>= "0.0.11"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "vcs" {= version}
  "vcs-git-provider" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[vcs] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating commits
and branches to loading and navigating commit graphs in memory,
computing diffs between revisions, and more.

[Vcs_git_eio] implements a Git provider for [vcs] based on [eio]. It
runs the [git] CLI as a subprocess in a non-blocking fashion.

[eio]: https://github.com/ocaml-multicore/eio

"""
tags: [ "eio" "git" "vcs" "non-blocking-io" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.12/vcs-0.0.12.tbz"
  checksum: [
    "sha256=4414ef89b6a7c9710c1cf5cb2d8feb98aea75eb4cea9041401586b9ce36306a1"
    "sha512=c6e26342decf518212c03e88b208809eb58a2704a04a732880adfa51cf966eb0968f7c9bac609e2205b04a2fed620fbbaae3690566415d4a04c89eac28e94eeb"
  ]
}
x-commit-hash: "f0220f57f94f878981b6891c15d5093ed0acfd7e"
