opam-version: "2.0"
synopsis:
  "Run external processes in [Eio] with an api that resembles [Async_unix.Process]"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-process"
doc: "https://mbarbin.github.io/eio-process/"
bug-reports: "https://github.com/mbarbin/eio-process/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "eio" {>= "1.0"}
  "eio_main" {with-test & >= "1.0"}
  "expect-test-helpers" {with-test & >= "v0.16" & < "v0.18"}
  "parsexp" {>= "v0.16" & < "v0.18"}
  "ppx_compare" {>= "v0.16" & < "v0.18"}
  "ppx_enumerate" {>= "v0.16" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.18"}
  "ppx_hash" {>= "v0.16" & < "v0.18"}
  "ppx_here" {>= "v0.16" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.16" & < "v0.18"}
  "ppx_let" {>= "v0.16" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-process.git"
url {
  src:
    "https://github.com/mbarbin/eio-process/releases/download/0.0.2/eio-process-0.0.2.tbz"
  checksum: [
    "sha256=6c5450d291fee3bf5fccfd1c785d2d0a3d04ada5b02a9e4f1b877843d8ea28b7"
    "sha512=c17e76b55c20bf9254a94642e6321f2fa5e371105397b0e3a10b8effe64ce9bf5049cfdc5380ef75c28f1603aa06fd4bd0dcc2d91dcd8b74ea3a1404ac1c9123"
  ]
}
x-commit-hash: "8e19e6b216fff5329f2e34c40a185f577d789c3f"
