opam-version: "2.0"
synopsis: "Experimenting with a few additions to Eio's api"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-extended"
doc: "https://mbarbin.github.io/eio-extended/"
bug-reports: "https://github.com/mbarbin/eio-extended/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "eio" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-extended.git"
url {
  src:
    "https://github.com/mbarbin/eio-extended/releases/download/0.0.6/eio-extended-0.0.6.tbz"
  checksum: [
    "sha256=42aefb547290d5a2ed086da1f7f5f449c25bb93dffe1fd52fd21ac3f8c28e104"
    "sha512=b43b873f562c6ef61b679369983b7807e3f8fd05a4675137ea197b671400f4053b2b5ef98f060b68d5f986410bc0db9f22ad585689a3c0460ea31c1b0069816d"
  ]
}
x-commit-hash: "b2610d4e6b6f881c493ba594eef599e102c51686"
