opam-version: "2.0"
synopsis: "Resolving a small logic puzzle"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/catch-the-bunny"
doc: "https://mbarbin.github.io/catch-the-bunny/"
bug-reports: "https://github.com/mbarbin/catch-the-bunny/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/catch-the-bunny.git"
url {
  src:
    "https://github.com/mbarbin/catch-the-bunny/releases/download/0.0.3/catch-the-bunny-0.0.3.tbz"
  checksum: [
    "sha256=694381c224af5fea017467839ded75ce76b5b7b4e430a97c44cd0ed097715b77"
    "sha512=f8bbeea63ed49a3eaf3b0051fe2232734fcc4a1437522f5dd4bb8fbbec57e925dec5da591dfb0f47720f96cc4996e0dcbdd1ede87890fcb0c859ac7f73cb59e7"
  ]
}
x-commit-hash: "d19f3486c576160dffaa1f2d63873f85b06b3ac4"
