opam-version: "2.0"
synopsis: "Studying some Taekwondo poomsae"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/poomsae"
doc: "https://mbarbin.github.io/poomsae/"
bug-reports: "https://github.com/mbarbin/poomsae/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "textutils" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/poomsae.git"
url {
  src:
    "https://github.com/mbarbin/poomsae/releases/download/0.0.2/poomsae-0.0.2.tbz"
  checksum: [
    "sha256=6b51d58fb2bafca4731d033ace7169bdebdb9e87376aedb919d7403f159ccf01"
    "sha512=84cfda2077039dde21c0d96e9412744f5822fa147246a5807c2a1af7095920542c71119e30bb758564d6cc530c9bdf5332eaac08297bc1b00257f094f3023b9f"
  ]
}
x-commit-hash: "a40d707ac0cc20329b99504452b4e82738d9398a"
