opam-version: "2.0"
synopsis: "Adding a few functions to Mtime to use alongside Base"
description: "Adding a few functions to Mtime to use alongside Base"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/mtime-extended"
doc: "https://mbarbin.github.io/mtime-extended/"
bug-reports: "https://github.com/mbarbin/mtime-extended/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "bignum" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "mtime" {>= "2.0.0"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/mtime-extended.git"
url {
  src:
    "https://github.com/mbarbin/mtime-extended/releases/download/2.0.0-extension.0.2/mtime-extended-2.0.0-extension.0.2.tbz"
  checksum: [
    "sha256=dd9a7056c05fee1fcdd6137faa2334c6da26a3a2df9d9242bebadea9bd859fd7"
    "sha512=e7ec5177cb3eb941807df7a7a1687ef2b5c62a35af954f77398d245bb01dfed41dab84b759d9d5d49228527e68e5a0c286b19f05a274bf1b16dc25ac8b52d9d9"
  ]
}
x-commit-hash: "1e5cde73ef6646e24f84df6c2965b8ba8dab212d"
