opam-version: "2.0"
synopsis: "A boring, declarative command-line parser for OCaml"
maintainer: ["gridbugs"]
authors: ["gridbugs"]
license: "MIT"
homepage: "https://github.com/gridbugs/climate"
bug-reports: "https://github.com/gridbugs/climate/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/climate.git"
url {
  src: "https://github.com/mbarbin/climate/archive/d3492527cfefd95cc0426d979103d5bd563523f3.tar.gz"
  checksum: [
    "sha256=27f9cf3b90544cadc1a713cf5f8ef2a4be91969465783f4cabc9a7ea285aeb7e"
    "sha512=b91774c3dac1c39ba6e792ec4ba53044beba49b2b32e21a5291a6323fb81ce13496dbaa50e54184bc16438cca9df6ba52ce7793cc099d4fff5c4225c53957154"
  ]
}
