opam-version: "2.0"
synopsis: "Dynamic Dispatch with Traits"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "ISC"
homepage: "https://github.com/mbarbin/provider"
doc: "https://mbarbin.github.io/provider/"
bug-reports: "https://github.com/mbarbin/provider/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "sexplib0" {>= "v0.16" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/provider.git"
url {
  src:
    "https://github.com/mbarbin/provider/releases/download/0.0.10/provider-0.0.10.tbz"
  checksum: [
    "sha256=089defa37486149e44f4b921a8bf8eb9b5815e47a8a8e5a25a0a817a606348a0"
    "sha512=8c2a921a7065f10ba3bc148e43b04a3d67193702e99596ed34abfa2eb6cf30c3b4b1c550b83deefeb00ff4ba84066c2960d1b49e4956df15c628a8e98a1966f3"
  ]
}
x-commit-hash: "345bdf326af141ecb7ebd70b5f25ecb13831148d"
