opam-version: "2.0"
synopsis: "An extension of dunolint-lib for use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base" {>= "v0.16"}
  "dunolint-lib" {= version}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.3.1"}
  "ppx_compare" {>= "v0.16"}
  "ppx_enumerate" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20250910-1/dunolint-0.0.20250910-1.tbz"
  checksum: [
    "sha256=8688724f8e444e2d3d6e4629f57d72278c6387b74a7a19baccaeff9901506bae"
    "sha512=3bb0695d29e46ed491f074182815b52abb939788e27b70ac002a4af7ee8d8ce68cf55cc64752d1901a0735c607e47f9756248f10fd5ae5d2a472f7d7dd65d1c7"
  ]
}
x-commit-hash: "e83498e2bf84dc918612afd2c9d3c3491df08be8"
