opam-version: "2.0"
synopsis: "An example of a client built with dune-rpc-eio"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/dune-rpc-eio"
doc: "https://mbarbin.github.io/dune-rpc-eio/"
bug-reports: "https://github.com/mbarbin/dune-rpc-eio/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.4"}
  "cmdlang-to-cmdliner" {>= "0.0.4"}
  "cmdliner" {= "1.3.0"}
  "dune-rpc" {>= "3.16"}
  "dune-rpc-eio" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "err" {>= "0.0.4"}
  "err-cli" {>= "0.0.4"}
  "expect_test_helpers_core" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {with-dev-setup & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dune-rpc-eio.git"
url {
  src:
    "https://github.com/mbarbin/dune-rpc-eio/releases/download/0.0.7/dune-rpc-eio-0.0.7.tbz"
  checksum: [
    "sha256=cfaf623448ebf346517c66448b89dcf7f5be782d703a0a237d78bf27f0b898c2"
    "sha512=dc97f3f1971bcc500adc7bcbc99a08bb7bbfbb00908bc90a1ed02634d759d59e954b20c8a9c0dbbdac343e5151bf3f0a92a1e1a1e425a7fbac49dbd20666a782"
  ]
}
x-commit-hash: "cf55f4d6d8a5b2e4666b682b7028257b2cf5ae70"
