opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "commandlang" {>= "0.0.1~preview-0.1"}
  "eio" {>= "1.0"}
  "eio-writer" {>= "0.0.3"}
  "eio_main" {>= "1.0"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "loc" {>= "0.0.2"}
  "parsing-utils" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.9/auto-format-0.0.9.tbz"
  checksum: [
    "sha256=ff3fec53539f5b59e9768ac3e220d268b6ce8b66595fd5a4555c90f53779bdb0"
    "sha512=c3fda681d7068e2060bf3657e221692e762970efb3eb5fb6c24249847171ccb2702256b5056c21ee48cae487f049acdaf7c340b425af68f03aec1a5ae65841a3"
  ]
}
x-commit-hash: "0c0f03705a6a4dde24fc13f5b0cd648221f977ea"
