opam-version: "2.0"
synopsis: "Declarative Command-line Parsing for OCaml"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
url {
  src:
    "https://github.com/mbarbin/cmdlang/releases/download/0.0.5/cmdlang-0.0.5.tbz"
  checksum: [
    "sha256=16d1419ccc6a53c3373ef9dce019e5d7692c41e46e674ef4bd201a90fdaac200"
    "sha512=cbd9722a0b1c015741ba1c57fab4481e3498888781d78924f9d502dbf107de17e0a65966cc05be946fa2cf0b36758e57e74aacfde6d34fdc2026d68ea865c429"
  ]
}
x-commit-hash: "a9dc9ed8e152653d40877401cb0e93048f5f983f"
