opam-version: "2.0"
synopsis: "Build auto-format commands for custom languages"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "dyn" {>= "3.18"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "loc" {>= "0.2.2"}
  "ordering" {>= "3.18"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-log-cli" {>= "0.0.16"}
  "sexplib0" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.19/auto-format-0.0.19.tbz"
  checksum: [
    "sha256=a52169708d223bbc10833fed3926b1c7cc4d9f1b889450f0033541d5f95c4435"
    "sha512=cb85b4189a325883e7ed904251a7138730a422935b3b67db3b1f79699d364a2eb4e12c5baffb8d7ff0ceb2dce90644ee768fba079ddff22bc57a120203006e64"
  ]
}
x-commit-hash: "cfa55a48d0c01f6aabbfd4fed08a2f6515b43a64"
