opam-version: "2.0"
synopsis: "Representing ranges of lexing positions from parsed files"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/loc"
doc: "https://mbarbin.github.io/loc/"
bug-reports: "https://github.com/mbarbin/loc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "fpath" {>= "0.7.3"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/loc.git"
url {
  src:
    "https://github.com/mbarbin/loc/releases/download/0.1.0/loc0-0.1.0.tbz"
  checksum: [
    "sha256=0c4b79dfe344f025b3eea26d5775d1e1d4f040dce9e93ebbb21f142f727d72f8"
    "sha512=5f31275f3259d5417e24d2a6449259e83a972fa71ff5d88a02031b847360460d85dcdcfd40efbf292c1faa7bb1206369cb1ddaa8c1b37a56ff6f81c151afc29f"
  ]
}
x-commit-hash: "38a5f204cc89012cee179bac09f711c258034a46"
