opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "comments-parser" {>= "0.2.3"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "loc" {>= "0.2.2"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.17/auto-format-0.0.17.tbz"
  checksum: [
    "sha256=e0daee9ca920d4cd8de6933a6f19cadabf5cc37220cf991c30eebb3615461943"
    "sha512=12e5effdb1e2a02fc2c0781732e2fcd49ce73c72530a34be8f067cec7423783a9a3091ec218148fe799f836610216ed41d62c7f7928cdb1cb1a37ca3f8865297"
  ]
}
x-commit-hash: "b87e91b1c395c809e0adceb6e37c57b8d1c4b174"
