opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "loc" {>= "0.2.2"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-log-cli" {>= "0.0.16"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.18/auto-format-0.0.18.tbz"
  checksum: [
    "sha256=454e1a6da9e88b9abd64c7b6914201a28ec777dceb02ed061aaf107eb238693c"
    "sha512=f589920b9c5d28b818a02ce6e7c4da159a2340f96af10c18f2723ffe9bfe7c9ebec79d42839341ea467d064be61614ed972319d8e0d18aeb579ea850b927cb1f"
  ]
}
x-commit-hash: "4e4ea3955c37c989800ed7888cf02390d841ecb6"
