opam-version: "2.0"
synopsis: "Bopkit subleq project"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.17" & < "v0.18"}
  "auto-format" {>= "0.0.15"}
  "base" {>= "v0.17" & < "v0.18"}
  "base_quickcheck" {>= "v0.17" & < "v0.18"}
  "bopkit" {= version}
  "cmdlang" {>= "0.0.9"}
  "core" {>= "v0.17" & < "v0.18"}
  "dune-site" {>= "3.18"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.2.2"}
  "mdx" {>= "2.4"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing" {>= "0.0.9"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_fields_conv" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.3.4/bopkit-0.3.4.tbz"
  checksum: [
    "sha256=064faba699b8ed072afc04cd5f224bfcea53b4fec2063194789933938ad0d1e2"
    "sha512=17ecd65cde5bb3966f53abeb2121169b78985f1aa4de502c63afe17a912343d0196a0c6c687fd20aa1a96e6f4b56ec66a64bebfced063e64d371b5156b55c3e0"
  ]
}
x-commit-hash: "7b1b338d0bec398d3f053c372a73f1327909924a"
