opam-version: "2.0"
synopsis: "Error Handling Standard Based on Human Readable Messages"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/commandlang"
doc: "https://mbarbin.github.io/commandlang/"
bug-reports: "https://github.com/mbarbin/commandlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/commandlang.git"
url {
  src:
    "https://github.com/mbarbin/commandlang/releases/download/0.0.2/commandlang-0.0.2.tbz"
  checksum: [
    "sha256=49ca649fa71c633833a789705106f56d22b411decb702ff89fe72bd439f1e922"
    "sha512=6d05e5691010f8d90af7d832ee3702b19f527ad119b692bf2991bce2f867812db3604f0116e41037b743bc5bd9f5941340bb4735bd7a9dd335a425b7b2b7b8ac"
  ]
}
x-commit-hash: "2ebf451f774c4fa720571ce355a1a7bbf41e039a"
