opam-version: "2.0"
synopsis: "A solver for the super master mind game"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/super-master-mind"
doc: "https://mbarbin.github.io/super-master-mind/odoc/"
bug-reports: "https://github.com/mbarbin/super-master-mind/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "cmdliner" {= "1.3.0"}
  "commandlang" {>= "0.0.1"}
  "commandlang-to-cmdliner" {>= "0.0.1"}
  "domainslib" {>= "0.5"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "nonempty-list" {>= "v0.17" & < "v0.18"}
  "ocaml-embed-file" {>= "v0.17" & < "v0.18"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "patdiff" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "progress" {>= "0.3.0"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/super-master-mind.git"
url {
  src:
    "https://github.com/mbarbin/super-master-mind/releases/download/0.0.8/super-master-mind-0.0.8.tbz"
  checksum: [
    "sha256=84898e26c0c8b6a81591db1a34cdaca7a63e85b69b8ec7d5f4eca8e243b31462"
    "sha512=35d6fa51fe05c2044fc9aef37688b6eb60f2f0193bbc5f3bce9c220bdd98c32559da57c5f7ad3691b16761cb9f0cdd8bb5673064adb07f70f636d4d508f2dfd4"
  ]
}
x-commit-hash: "7393634412d028e6b8c81d2fc22af12b9ab65257"
