opam-version: "2.0"
synopsis: "Adding a few functions to Fpath to use alongside Base"
description: "Adding a few functions to Fpath to use alongside Base"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-extended"
doc: "https://mbarbin.github.io/fpath-extended/"
bug-reports: "https://github.com/mbarbin/fpath-extended/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "fpath" {>= "0.7.3"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-extended.git"
url {
  src:
    "https://github.com/mbarbin/fpath-extended/releases/download/0.0.1/fpath-extended-0.0.1.tbz"
  checksum: [
    "sha256=59c114aa4188a83fb747dcf8b7b047be7473399c73221c43beb72ae7dd3ac87e"
    "sha512=0afa1cb5afca7020f953a927efe734c1e979ad42c702f95e30e21f3b54796fe257180ffa988f3bfd68b2cadcbd1a53c1e06ba720e538b4daa935ad15df8b9503"
  ]
}
x-commit-hash: "d61c3327d29590ab54c58f86496ff8d940e09cfe"
