opam-version: "2.0"
synopsis: "Adding a few functions to Fpath to use alongside Base"
description: "Adding a few functions to Fpath to use alongside Base"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/fpath-extended"
doc: "https://mbarbin.github.io/fpath-extended/"
bug-reports: "https://github.com/mbarbin/fpath-extended/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "fpath" {>= "0.7.3"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/fpath-extended.git"
url {
  src:
    "https://github.com/mbarbin/fpath-extended/releases/download/0.0.1/fpath-extended-0.0.1.tbz"
  checksum: [
    "sha256=d4e87a738494da19c6f47cf203a8dc958b38c9cde58798748fdf7ea0dd9b17d4"
    "sha512=d4508e0face6def367a32d2363a688341b2f275c7a1b0bab799e68a354d6ec7cd8fd8293fa8166cd1216ef2b9e574a544bf0eb805c10182ac5e625f8c109bb88"
  ]
}
x-commit-hash: "568435aa1b6c643d192b51101e67700f9740f6b5"
