opam-version: "2.0"
synopsis: "A specialized file-rewriter for applying rewrites to sexp files"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "Apache-2.0"
homepage: "https://github.com/mbarbin/file-rewriter"
doc: "https://mbarbin.github.io/file-rewriter/"
bug-reports: "https://github.com/mbarbin/file-rewriter/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "bisect_ppx" {with-dev-setup & >= "2.8.3"}
  "file-rewriter" {= version}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.2.0"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {with-dev-setup & >= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/file-rewriter.git"
url {
  src:
    "https://github.com/mbarbin/file-rewriter/releases/download/0.0.1/file-rewriter-0.0.1.tbz"
  checksum: [
    "sha256=3ec35f2daf0d6f3f9e942cf933e67fa4a0aceb7a9e42350c4c154fe0ad062909"
    "sha512=5797d7056fde572802b294028593865dbe56f54881ce97b6647aead44e6faf97980705163cab499a848547d1e07f9e9c5ac9f3dd7118f1768e09693ff6dd1e3a"
  ]
}
x-commit-hash: "d24d37501b53f268b6bedd6097e3f59cb20e74e8"
