opam-version: "2.0"
synopsis: "Convert commandlang Parsers to climate"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/commandlang"
doc: "https://mbarbin.github.io/commandlang/"
bug-reports: "https://github.com/mbarbin/commandlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "climate" {= "0.0.1~preview-0.1"}
  "commandlang" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/commandlang.git"
url {
  src:
    "https://github.com/mbarbin/commandlang/releases/download/0.0.1_preview-0.1/commandlang-0.0.1.preview-0.1.tbz"
  checksum: [
    "sha256=8bf0684223fc112ac483d0a048ae6d36919387a5c043a9d10458796a3a82958e"
    "sha512=b7e6973889493827b6e4504bff9ce4f2547c26e49c467438160ad7d0731ae2f51e1cbf823c982d2a4b7bec3d362869c318845c5223c5faeb2ea0d73a1d486e0a"
  ]
}
x-commit-hash: "fc9290327fd9ac5c4bf235b2af7ac14174d36c0f"
