opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "auto-format" {>= "0.0.2"}
  "base" {>= "v0.16" & < "v0.17"}
  "bogue" {>= "20221112"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "dune-site" {>= "3.13"}
  "error-log" {>= "0.0.2"}
  "fpath" {>= "0.7.3"}
  "fpath-extended" {>= "0.0.3"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.0.2"}
  "mdx" {>= "2.3"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdune" {>= "3.13"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.2.5/bopkit-0.2.5.tbz"
  checksum: [
    "sha256=47f115f236ea7a9c8abe2e9423bd08b266647bcf09fb86713b339617434addd3"
    "sha512=ecaa90bc275377748ac1772802df3e5e43791a1fa9a48f858495b3e19acaef974afc7327738ee389ed639c815dda52b55e3a1398a259488be0a1ca7f9cab75b6"
  ]
}
x-commit-hash: "efde369973f0fabef25408fce54f14d353b5210f"
