opam-version: "2.0"
synopsis: "A lib to help parsing comments"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "doubly-linked" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
url {
  src:
    "https://github.com/mbarbin/parsing-utils/releases/download/0.2.0/parsing-utils-0.2.0.tbz"
  checksum: [
    "sha256=f3a794465fed2f3123c1d0394b456c9f12a23fc366253e00af66db01f3e64ae3"
    "sha512=ea913da1afe2286b6a2499f7df9cff2d5d430ceb6362b40ec52575d4e5a0ea12616e1dc6b4083a0f25c093addf950d00aa5e9c4a5afc500b53789f9623bea585"
  ]
}
x-commit-hash: "40d7dcd3e8abf81f3b9485f1f9ad13f246271c92"
