opam-version: "2.0"
synopsis:
  "Allowing let-binding for functions whose last argument is a closure"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/ppx-let-fun"
doc: "https://mbarbin.github.io/ppx-let-fun/"
bug-reports: "https://github.com/mbarbin/ppx-let-fun/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_jane" {with-test & >= "v0.16" & < "v0.17"}
  "ppxlib" {>= "0.31.0"}
  "tilde_f" {with-test & >= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/ppx-let-fun.git"
url {
  src:
    "https://github.com/mbarbin/ppx-let-fun/releases/download/0.0.3/ppx-let-fun-0.0.3.tbz"
  checksum: [
    "sha256=a5d9e2b7c65f5f817a5df509fa28438f1033ab5640f8041fe20419e55a487740"
    "sha512=cc0c4eab84dc4c20f3bf37cc17cf72087bc7f6fdf4edc04ae9773e63920cb095a9aae5611c4aa1bf37898caef74cd65206112035eb3604dc8f2adbe80ac933e0"
  ]
}
x-commit-hash: "2c3981b73c67bd40ba3fb54305ee72535c9b9086"
