opam-version: "2.0"
synopsis: "Apply small rewrites to tweak or refactor your files"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "Apache-2.0"
homepage: "https://github.com/mbarbin/file-rewriter"
doc: "https://mbarbin.github.io/file-rewriter/"
bug-reports: "https://github.com/mbarbin/file-rewriter/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.2.0"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/file-rewriter.git"
url {
  src:
    "https://github.com/mbarbin/file-rewriter/releases/download/0.0.2/file-rewriter-0.0.2.tbz"
  checksum: [
    "sha256=165b3d6fbe10fa0ff7a05b7e3166a492f5811e1fabd26a18167881e3c440a906"
    "sha512=1f3437ab5f0d806ac6c209b601124fc695af3afaa160f8ff2d3b865ba4318b189c45b18ffbbf4c3a6286af964497c9c818c02e205a4f5d053f9afe2b86381b4f"
  ]
}
x-commit-hash: "34d8680b6b15ddee264fa551884a23d7fc25991e"
