opam-version: "2.0"
synopsis: "Solver for a wooden cube puzzle"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cubzzle"
doc: "https://mbarbin.github.io/cubzzle/"
bug-reports: "https://github.com/mbarbin/cubzzle/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.17" & < "v0.18"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "graphics" {>= "5.1.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_fields_conv" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cubzzle.git"
url {
  src:
    "https://github.com/mbarbin/cubzzle/releases/download/0.0.8/cubzzle-0.0.8.tbz"
  checksum: [
    "sha256=3d62e3bab1204b5875ec7314656c9d045c4fa2efacad7ea9f722e266b27dc71c"
    "sha512=29c6a318e0b4b97d32f1428156c9aa7bf2f1e458d1899c5cca79252636efc6117d05a4e55fb7879c2983eac174a366b86ac7249a2e88cd7880d52b240a4c79c5"
  ]
}
x-commit-hash: "5575a8ffd14faf8271c7e725d1e532f6e278f333"
