opam-version: "2.0"
synopsis: "A lib to help parsing comments"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/parsing-utils"
doc: "https://mbarbin.github.io/parsing-utils/"
bug-reports: "https://github.com/mbarbin/parsing-utils/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "doubly-linked" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {with-dev-setup & >= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/parsing-utils.git"
url {
  src:
    "https://github.com/mbarbin/parsing-utils/releases/download/0.1.0/parsing-utils-0.1.0.tbz"
  checksum: [
    "sha256=ba7750ea22a973b9579d822c4aae95c987415991ecf8a2deefaae500d6508977"
    "sha512=e53fe7b9aaf6deb61358fce20d78c99561e2b15f6cd6b1e1de7538a2819fa32dfd1e6b639a87873c2e7eef572a824e4c11c813747f0eba6217baffb4be3b3e05"
  ]
}
x-commit-hash: "5de9cea0f72665c35ec8ad21b04590b411288e83"
