opam-version: "2.0"
synopsis:
  "A Git provider for Vcs based on Vcs_git_provider for blocking programs"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "provider" {>= "0.0.11"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "shexp" {>= "v0.17" & < "v0.18"}
  "vcs" {= version}
  "vcs-git-provider" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[vcs] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating commits
and branches to loading and navigating commit graphs in memory,
computing diffs between revisions, and more.

[Vcs_git_blocking] implements a Git provider for [vcs] based on the
OCaml standard library. It runs the [git] CLI as a subprocess in a
blocking fashion.

"""
tags: [ "git" "vcs" "blocking-io" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.11/vcs-0.0.11.tbz"
  checksum: [
    "sha256=9acb7e6919bbd5bf9f0098243d14040ea46f86105fd1d7eaabeaffa2884bae9c"
    "sha512=ba0fe625b157e0977d56dc396c2333024ae222141fb3cd2b05648a87a1b7f36ad9eba207554ae93d6cfcbca80241fc76e3a5a27f36aa645c92f2e98dc3afa440"
  ]
}
x-commit-hash: "5d56cad54e4e4414b95bf7dd1c4210a201886fd7"
