opam-version: "2.0"
synopsis: "A bot that can play a board game called Turing Machine"
description: "A bot that can play a board game called Turing Machine"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/turing-game"
doc: "https://mbarbin.github.io/turing-game/"
bug-reports: "https://github.com/mbarbin/turing-game/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "base" {>= "v0.16" & < "v0.17"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_kernel" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "sexp_diff" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/turing-game.git"
url {
  src:
    "https://github.com/mbarbin/turing-game/releases/download/0.0.1/turing-game-0.0.1.tbz"
  checksum: [
    "sha256=8dcf2398b86be0c9ee8fd5fbb237c6296a3b92d06d155d51577e92c05b62bef9"
    "sha512=19f644b58e8948d5e72f915c4b8f41fc991454cb6b3d8c79e95fb1b9851086eea8e95c1ace4b23fd188b22ec7947d8f11860eaa33ddb3138ed9505661f23bf84"
  ]
}
x-commit-hash: "2499ac86da0538bc837dd4afcf8ad1bc5ed543f1"
