opam-version: "2.0"
synopsis: "Literate Programming with Embedded Snapshots"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/mdexp"
doc: "https://mbarbin.github.io/mdexp/"
bug-reports: "https://github.com/mbarbin/mdexp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3"}
  "cmdlang" {>= "0.0.10"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "dune-build-info" {>= "3.20"}
  "dyn" {>= "3.20"}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.3.3"}
  "ordering" {>= "3.20"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "sexplib0" {>= "v0.17"}
  "yojson" {>= "3.0.0"}
  "yojson-five" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/mdexp.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/mdexp/releases/download/0.0.20260315/mdexp-0.0.20260315.tbz"
  checksum: [
    "sha256=dcb78e7b91a67cf3e5d20c0b6f65ede0ce6884030e43cd11fd6be1f190e8ea17"
    "sha512=0e674fd94f8f1c32d475392a35c9967d032e4517818a735113c786762d7aaf1814426ad2de362eb9d0feb17a13752a417c7bf37081b256097bacb6110f30734c"
  ]
}
x-commit-hash: "f743b422ff0e909b770e345dc0afd02764609225"
