opam-version: "2.0"
synopsis: "An example made with opam-package-template"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/opam-package-template-example"
doc: "https://mbarbin.github.io/opam-package-template-example/"
bug-reports:
  "https://github.com/mbarbin/opam-package-template-example/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.17" & < "v0.18"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/opam-package-template-example.git"
url {
  src:
    "https://github.com/mbarbin/opam-package-template-example/releases/download/0.0.6/opam-package-template-example-0.0.6.tbz"
  checksum: [
    "sha256=c31dde8deeaa3864f9972067aeb71b8c6df031b5b2e0009056ae84300f398595"
    "sha512=ddcbafbc82f90356f2b22efb43da13b3c7653f4687b8db736269ec6b8182265f29193f11483c4fd554370025821f5b0ae2597388ee7154d1322a2e4ff12c8304"
  ]
}
x-commit-hash: "c343e8ae07ead03b10483a60174572be0da42902"
