opam-version: "2.0"
synopsis: "A solver for the super master mind game"
description: "A solver for the super master mind game"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/super-master-mind"
doc: "https://mbarbin.github.io/super-master-mind/odoc/"
bug-reports: "https://github.com/mbarbin/super-master-mind/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "base" {>= "v0.16"}
  "bisect_ppx" {dev & >= "2.8"}
  "core" {>= "v0.16"}
  "core_kernel" {>= "v0.16"}
  "core_unix" {>= "v0.16"}
  "domainslib" {>= "0.5"}
  "expect_test_helpers_core" {with-test & >= "v0.16"}
  "ocaml-embed-file"
  "parsexp" {>= "v0.16"}
  "ppx_jane" {>= "v0.16"}
  "ppx_js_style" {>= "v0.16"}
  "progress" {>= "0.2.3-preview"}
  "sexp_diff" {>= "v0.16"}
  "stdio" {>= "v0.16"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/super-master-mind.git"
url {
  src:
    "https://github.com/mbarbin/super-master-mind/releases/download/0.0.3-preview.1/super-master-mind-0.0.3-preview.1.tbz"
  checksum: [
    "sha256=1ef908ee6ff7a68193aa4ccfce7bd5bab33191417dd8d1b4ac26f621e6c5bbdb"
    "sha512=c6ceb0be1dd450a912fc34775bd32c05c12c4f7499fc6df50af5112ff01157f8d4f5fd2c00b7dae4fa20e89f74e91a4b8ecf05915e1ed2e167383cbb2cb859d9"
  ]
}
x-commit-hash: "1887c81ebf9b84c548bc35038f7af82a18eb77bf"
