opam-version: "2.0"
synopsis: "Solver for a wooden cube puzzle"
description: "Solver for a wooden cube puzzle"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/cubzzle"
doc: "https://mbarbin.github.io/cubzzle/"
bug-reports: "https://github.com/mbarbin/cubzzle/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "base" {>= "v0.16"}
  "bisect_ppx" {dev & >= "2.8"}
  "graphics" {>= "5.1.2"}
  "core" {>= "v0.16"}
  "core_unix" {>= "v0.16"}
  "expect_test_helpers_core" {with-test & >= "v0.16"}
  "ppx_jane" {>= "v0.16"}
  "ppx_js_style" {>= "v0.16"}
  "stdio" {>= "v0.16"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cubzzle.git"
url {
  src:
    "https://github.com/mbarbin/cubzzle/releases/download/0.0.3/cubzzle-0.0.3.tbz"
  checksum: [
    "sha256=4d2e4be4923119f93aecb5916d3dbeee808a4af9d2f59b45696c01314ca60bdb"
    "sha512=587cb8a0667633f7809cfa0b210fba449eda46e60ee0bf156757b0713d3303aad9cf224a4b4f27e295abd8b962a6e783df2a3ee6059c3109262a433e5acae287"
  ]
}
x-commit-hash: "b13acf50b52b07923b1f03d0758a81742ec93ce2"
