opam-version: "2.0"
synopsis: "Convert commandlang Parsers to cmdliner"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/commandlang"
doc: "https://mbarbin.github.io/commandlang/"
bug-reports: "https://github.com/mbarbin/commandlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "bisect_ppx" {with-dev-setup & >= "2.8.3"}
  "cmdliner" {= "1.3.0"}
  "commandlang" {= version}
  "err" {= version}
  "ppx_js_style" {with-dev-setup & >= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/commandlang.git"
url {
  src:
    "https://github.com/mbarbin/commandlang/releases/download/0.0.3/commandlang-0.0.3.tbz"
  checksum: [
    "sha256=d52e4b5e84458fab18ec4573dee9dbb7a2588e569ef2797700ba266e879a8d2a"
    "sha512=71ef04fe7f3fee6eb4ebb367cf543508a2929b834cc96187146ce573d42f041b166b723fb54cceb01a3cabe7e82e90e59657adf601e174fbbd0b056ca24fee06"
  ]
}
x-commit-hash: "4b2744b02b977ebd7476adde367ee19acd7505dc"
