opam-version: "2.0"
synopsis: "An extension of dunolint-lib for use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base" {>= "v0.16"}
  "dunolint-lib" {= version}
  "ppx_compare" {>= "v0.16"}
  "ppx_enumerate" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
url {
  src:
    "https://github.com/mbarbin/dunolint/releases/download/0.0.20260103/dunolint-0.0.20260103.tbz"
  checksum: [
    "sha256=39ade6f87bba91b6dc16a8d40c60ef3f4fb5c31aef83d6f0d0a223faff247eb9"
    "sha512=268858cc661a79759acf1bd9a1f00f4700d59b31add7e8ca69f8fa10e796aa7b8eb8a19abca3901c2a9327e2d5db31f67be6346f6a18d51a43b2e61526752856"
  ]
}
x-commit-hash: "deecd1498884d95b5e57ad23d0c1b1d86b5e8da7"
