opam-version: "2.0"
synopsis:
  "Publishing [Core.Union_find] as a standalone package to use with [Base]"
maintainer: ["Mathieu Barbin"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/mbarbin/union-find"
doc: "https://mbarbin.github.io/union-find/"
bug-reports: "https://github.com/mbarbin/union-find/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/union-find.git"
url {
  src:
    "https://github.com/mbarbin/union-find/releases/download/v0.17.1/union-find-v0.17.1.tbz"
  checksum: [
    "sha256=839f01c7702640dd73c03fa7fe82def8bdf0020b9237d84b55670776d02f5346"
    "sha512=d4405bbcf0b68a85a7a364227a1827da29b326ef4871a3d290a8b6710389407be77cc59fa302b22bb16a364638547de666dc00676d5bb3942f2aecee9b9807d5"
  ]
}
x-commit-hash: "930515cbe3679a3793de1f68b719cfd8a169d51c"
