opam-version: "2.0"
synopsis:
  "A replication of karpathy/micrograd in OCaml for educational purposes"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/micrograd"
doc: "https://mbarbin.github.io/micrograd/"
bug-reports: "https://github.com/mbarbin/micrograd/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "base" {>= "v0.16" & < "v0.17"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "torch" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/micrograd.git"
url {
  src:
    "https://github.com/mbarbin/micrograd/releases/download/0.1.4/micrograd-0.1.4.tbz"
  checksum: [
    "sha256=03ea366581736f4185567f09664f2a8ae44639e4da1768d0a777c49a407a275f"
    "sha512=8b393b7fb04c2907d932167f8207579df54034b14b4b14c3d993486fda6f7938a1fe6335737e16507a6a458debcb0b95d677c659a23f6707e82a37862d07f929"
  ]
}
x-commit-hash: "9ae901a486203d112c9c300689b2bb21e4fdf84b"
