opam-version: "2.0"
synopsis: "A collection of libraries to log and raise user messages with Pp"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplombing"
doc: "https://mbarbin.github.io/pplombing/"
bug-reports: "https://github.com/mbarbin/pplombing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-to-cmdliner" {>= "0.0.9"}
  "cmdliner" {>= "1.3.0"}
  "dyn" {>= "3.17"}
  "fmt" {>= "0.9.0"}
  "loc" {>= "0.2.0"}
  "logs" {>= "0.7.0"}
  "ordering" {>= "3.17"}
  "pp" {>= "2.0.0"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplombing.git"
description: """\

[Pplombing] is a set of utility libraries to use with [pp]. It is
compatible with [logs] and inspired by design choices used by [dune]
for user messages:

- [Pp_tty] extends [pp] to build colored documents in the user's
  terminal using ansi escape codes.

- [Err] is an abstraction to report located errors and warnings to the
  user.

- [Log] is an interface to [logs] using [Pp_tty] rather than [Format].

- [Log_cli] contains functions to work with [Err] on the side of end
  programs (such as a command line tool, as opposed to libraries).

- [Cmdlang_cmdliner_runner] is a library for running command line
  programs specified with [cmdlang] with [cmdliner] as a backend and
  making opinionated choices, assuming your dependencies are using
  [Err].

These libraries are meant to combine nicely into a small ecosystem of
useful helpers to build CLIs in OCaml.

[cmdliner]: https://github.com/dbuenzli/cmdliner
[cmdlang]: https://github.com/mbarbin/cmdlang
[dune]: https://github.com/ocaml/dune
[fmt]: https://github.com/dbuenzli/fmt
[logs]: https://github.com/dbuenzli/logs
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "cmdlang" "logs" "pp" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/pplombing/releases/download/0.0.9/pplombing-0.0.9.tbz"
  checksum: [
    "sha256=0f83f13f64d8eb433bd4b7790712b336b0e18bc38b1d2cc9f07be57f217acf04"
    "sha512=bd6c7f98a9673d0300c88c1669b0d638aa8001df43512725e3be0e1564ef07ce14f68ebb7b2ecc5272f3a123cfa20ca999ec51747d4ca8f4788e5797ff6f3cc6"
  ]
}
x-commit-hash: "2797d9bda58bf024723760f6c2eb64eb90fa25ed"
