opam-version: "2.0"
synopsis: "Build pretty printed documents for the user with [pp]"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/pplumbing"
doc: "https://mbarbin.github.io/pplumbing/"
bug-reports: "https://github.com/mbarbin/pplumbing/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "dyn" {>= "3.17"}
  "loc" {>= "0.2.2"}
  "pp" {>= "2.0.0"}
  "sexplib0" {>= "0.17"}
  "stdune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/pplumbing.git"
description: """\

[pplumbing] defines a set of utility libraries to use with [pp].
It is compatible with [logs] and inspired by design choices used
by [dune] for user messages.

These libraries are meant to combine nicely into a small ecosystem
of useful helpers to build CLIs in OCaml.

[pplumbing_pp_tty] extends [pp] to build colored documents in
the user's terminal using ansi escape codes.

[dune]: https://github.com/ocaml/dune
[pp]: https://github.com/ocaml-dune/pp

"""
tags: [ "cli" "pp" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/pplumbing/releases/download/0.0.17/pplumbing-0.0.17.tbz"
  checksum: [
    "sha256=b276e9472ab3f5a4d4ba12e2e5919a54e0f1b8be52df31543686b00625dc8c2c"
    "sha512=0386183c0cfe2c2b3e23c2ee3e0b20bd5643c9f6a88f1eecdb5ead619ef81eaa3b049a37180e76f25a86be07cb160f895f6fe57278a821009ff67386e7d2ca0c"
  ]
}
x-commit-hash: "d639bfbe4e70849dea761b7fedf24f5a5b21020b"
