opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "commandlang" {>= "0.0.2"}
  "eio" {>= "1.0"}
  "eio-writer" {>= "0.0.3"}
  "eio_main" {>= "1.0"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "loc0" {>= "0.1.0"}
  "parsing-utils" {>= "0.0.8"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.11/auto-format-0.0.11.tbz"
  checksum: [
    "sha256=f31e20e1ee9d9d4018a0ba7acc4e4ca01be29c4bda6e1ba3a386a7df20e80dce"
    "sha512=5d57d5c0518a5597d4025fe5b9deaf118feae809b419568e7cf39e99f7f9c2ee9fe8ee05692cc6cb192982edc76f12b7d4bb6fdc723a7ff9aa06d52867f997a6"
  ]
}
x-commit-hash: "822367b59d06632b533bf05e51db0d08aefaaae6"
