opam-version: "2.0"
synopsis: "A Versatile OCaml Library for Git Operations"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "astring" {>= "0.8.5"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.13"}
  "ppx_enumerate" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppx_sexp_value" {>= "v0.16"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[vcs] is a set of OCaml libraries for interacting with Git
repositories. It provides a type-safe and direct-style API to
programmatically perform Git operations, ranging from creating
commits and branches to loading and navigating commit graphs in
memory, computing diffs between revisions, and more.

[Vcs] is the user-facing OCaml module for the project and
dynamically dispatches its implementation at runtime.

"""
tags: [ "git" "vcs" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.15/vcs-0.0.15.tbz"
  checksum: [
    "sha256=6ce7855ddc7469c4ece6a199c725abeb83adfe5c4ff6ef06f8595534c71a2101"
    "sha512=e3b52e6bcaf4dc684f1eb63695b86d77dee06c1e70504d3a2c24c17c47b53a9042cc799589e3fe3640026fffb83c8a48a014963ec2a3500d53ec8be395ea977f"
  ]
}
x-commit-hash: "fc9dc27a1c688d96fa1a4d00055bd2b28b28655b"
