opam-version: "2.0"
synopsis: "Private eio libraries used by vcs -- do not use!"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "eio" {>= "1.0"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
url {
  src: "https://github.com/mbarbin/vcs/releases/download/0.0.7/vcs-0.0.7.tbz"
  checksum: [
    "sha256=9693a17d977095591516fd1d0a70dcabbef13415e2b6eee036431e48a86e00fb"
    "sha512=57d925060b359338ca78dc17bdd5901b8984d16f7de934e0e759793c8b748c841532030d510ed9b49251946cada1d3ad3c75a9d62c200946079e247b22383eb8"
  ]
}
x-commit-hash: "02224aad58b26d4c50e974f35c8897791b11b7de"
