opam-version: "2.0"
synopsis: "Declarative Command-line Parsing for OCaml"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/commandlang"
doc: "https://mbarbin.github.io/commandlang/"
bug-reports: "https://github.com/mbarbin/commandlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/commandlang.git"
url {
  src:
    "https://github.com/mbarbin/commandlang/releases/download/0.0.1/commandlang-0.0.1.tbz"
  checksum: [
    "sha256=693ccdd580af9b18ecda1e341914689d3f8176b81f44cadfa0b52a05a3d19a94"
    "sha512=ed490577d718a1657e817c18e4234ae46dad0066fcc5a2fd954aca5da1dbcef211c1d6e93a343d9ad2d4b9e48d1350fd4cdfefc33ac535e1588150ff60d4baee"
  ]
}
x-commit-hash: "a6c294fab1b04edaf22f9f24f081196c2ff11052"
