opam-version: "2.0"
synopsis: "Declarative Command-line Parsing for OCaml"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/commandlang"
doc: "https://mbarbin.github.io/commandlang/"
bug-reports: "https://github.com/mbarbin/commandlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/commandlang.git"
url {
  src:
    "https://github.com/mbarbin/commandlang/releases/download/0.0.1/commandlang-0.0.1.tbz"
  checksum: [
    "sha256=44c6cb74fcc47d8f473702acc5a61c4b23196855682b42055809ae3e40287f32"
    "sha512=f1584991c0375f1c9c04df43a97607d60979da6b57108ec361e0a585ec65e160d511c868526451274988ccf282866413418ec1e2add4206838f997e160054b2a"
  ]
}
x-commit-hash: "d6c37e5a2f825e6bc9e85880fa8ccc951f980413"
