opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.17" & < "v0.18"}
  "auto-format" {>= "0.0.7"}
  "base" {>= "v0.17" & < "v0.18"}
  "base_quickcheck" {>= "v0.17" & < "v0.18"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.17" & < "v0.18"}
  "core_unix" {>= "v0.17" & < "v0.18"}
  "dune-site" {>= "3.16"}
  "error-log" {>= "0.0.4"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.0.9"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.0.2"}
  "mdx" {>= "2.4"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.0.2"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_fields_conv" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.2.9/bopkit-0.2.9.tbz"
  checksum: [
    "sha256=ed9b024f213764697a9fe938607460c238b4abb1dfa4544ca450debd2984c131"
    "sha512=b49fada3eabf34723dd433ef32e018e61719a2ec304c332878c71e61bf23ccc3316317dc0dc58053d5749c8db6ff1c629eea6758a137af8e546f3805b2cfc577"
  ]
}
x-commit-hash: "36ae075daa6f6fb186f1b5fd70b0ec5a56471f5d"
