opam-version: "2.0"
synopsis:
  "A replication of karpathy/micrograd in OCaml for educational purposes"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/micrograd"
doc: "https://mbarbin.github.io/micrograd/"
bug-reports: "https://github.com/mbarbin/micrograd/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "appendable-list" {>= "v0.17" & < "v0.18"}
  "base" {>= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/micrograd.git"
url {
  src:
    "https://github.com/mbarbin/micrograd/releases/download/0.1.6/micrograd-0.1.6.tbz"
  checksum: [
    "sha256=28417e43fec7736e6d762983b8a851664f90d7257ac099f1d51e0f2ac480b576"
    "sha512=224989cd1c699f7bb6390ee9a532456946edb74c541ff1867c6ff063947cded5a110505b2c0dfca65abd4a9ee0ea5cba6873675adf66eba52d4f6d98ed784b03"
  ]
}
x-commit-hash: "a3e91508cbc16e9fe6043fc8a3e08386fea6e1dc"
