opam-version: "2.0"
synopsis: "A library to help discover gRPC servers running on localhost"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/eio-rpc"
doc: "https://mbarbin.github.io/eio-rpc/"
bug-reports: "https://github.com/mbarbin/eio-rpc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.4"}
  "eio" {>= "1.0"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.0"}
  "grpc-client" {= version}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppx_yojson_conv" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "yojson" {>= "2.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/eio-rpc.git"
url {
  src:
    "https://github.com/mbarbin/eio-rpc/releases/download/0.0.7/eio-rpc-tests-0.0.7.tbz"
  checksum: [
    "sha256=7f18c9eb1631c19421b8ae1f93ffb5421104e7aa5389e990b6c21ea5fd22dd15"
    "sha512=d7bda74422e0bf791e62a221feb2b7fc80dbc20a9b6ebf8708a5231961401aae4a303f911a0b1f5c32544f5618d2c73f21dc1bc86e6dcc5780ff54d5dbc4935a"
  ]
}
x-commit-hash: "48a0ac7a0900a19be374a41827c3a5fb30c8f4ad"
