opam-version: "2.0"
synopsis: "A replication of karpathy/micrograd in OCaml for educational purposes"
description: "A replication of karpathy/micrograd in OCaml for educational purposes"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/micrograd"
doc: "https://mbarbin.github.io/micrograd/"
bug-reports: "https://github.com/mbarbin/micrograd/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "base" {>= "v0.16" & < "v0.17"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "torch" {>= "v0.16" & < "v0.17"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/micrograd.git"
url {
  src:
    "https://github.com/mbarbin/micrograd/releases/download/0.1.1/micrograd-0.1.1.tbz"
  checksum: [
    "sha256=fc0d33016769adac7a783238ae3652e759bbe47ccebe349ee8fa0bb89cf8f0d2"
    "sha512=ed11defca0b60ddc0c1936b023eb7aa291951f4327a7bafb163b59febe2b0c18906183efdd86e684cdbf86e0b47ab3c685b20aaae985c61d4f9b2699baa8ddfa"
  ]
}
x-commit-hash: "aa4ab05c4b3f2bef9a28af8c3f1b855fc2a85175"
