opam-version: "2.0"
synopsis: "Bopkit visa project"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.17"}
  "auto-format" {>= "0.0.17"}
  "base" {>= "v0.17"}
  "base_quickcheck" {>= "v0.17"}
  "bopkit" {= version}
  "cmdlang" {>= "0.0.9"}
  "core" {>= "v0.17"}
  "dune-site" {>= "3.20"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.2.2"}
  "mdx" {>= "2.4"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing" {>= "0.0.14"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_fields_conv" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "stdune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/mbarbin/bopkit/releases/download/0.3.5/bopkit-0.3.5.tbz"
  checksum: [
    "sha256=432b23973681fde067bccaf61dd7de3a0fbe913e8f59e0e403f1765114858ba6"
    "sha512=6f71da991216698f37bd7c4f51e18c732524eaca6d46839e9f0eacdea0664aab2788392b83ba701f022a448985bf16d0e015fd6ace7d699c178c64a47969168d"
  ]
}
x-commit-hash: "6a82bd0d8cb47941d3f521c0a910ae141c694731"
