opam-version: "2.0"
synopsis: "An Extension of Vcs to use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/vcs"
doc: "https://mbarbin.github.io/vcs/"
bug-reports: "https://github.com/mbarbin/vcs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "provider" {>= "0.0.11"}
  "vcs" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vcs.git"
description: """\

[Vcs_base] is a library that extends the [Vcs] library with additional
modules and functionalities to improve compatibility with programs
using [base].

For example, it adds [Comparable.S] to all container key modules so
that they can be used with [base]-style containers such as [Map] and
[Hashtbl].

It also exports a module [Vcs.Or_error] to make it easy to use [Vcs]
with the [Or_error] monad.

The library is designed to be used as a drop-in replacement for [Vcs].
To achieve this, it includes a single module named [Vcs] which must be
set up to shadow the regular [Vcs] module.

[base]: https://github.com/janestreet/base

"""
tags: [ "git" "vcs" "base" ]
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mbarbin/vcs/releases/download/0.0.12/vcs-0.0.12.tbz"
  checksum: [
    "sha256=4414ef89b6a7c9710c1cf5cb2d8feb98aea75eb4cea9041401586b9ce36306a1"
    "sha512=c6e26342decf518212c03e88b208809eb58a2704a04a732880adfa51cf966eb0968f7c9bac609e2205b04a2fed620fbbaae3690566415d4a04c89eac28e94eeb"
  ]
}
x-commit-hash: "f0220f57f94f878981b6891c15d5093ed0acfd7e"
