opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.9"}
  "comments-parser" {>= "0.2.3"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.2"}
  "loc" {>= "0.2.0"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "pp-extended" {>= "0.0.2"}
  "pplumbing" {>= "0.0.9" & < "0.0.12"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
url {
  src:
    "https://github.com/mbarbin/auto-format/releases/download/0.0.15/auto-format-0.0.15.tbz"
  checksum: [
    "sha256=a59dd931f54d6ce53d24775dbec860ef76d495a4a469ef27437d0f1984e1c53c"
    "sha512=c5fdf76305512e102bb4ab4e6c847d1e7e85a7ce31559dd027216696f63388a241368d2892411678370015efd1628da116b0525321c78c16b09b58e7180d2e58"
  ]
}
x-commit-hash: "22c0f5a792c5235037b583330032c83e80128209"
